(COMMENT Created by '/Library/TeX/texbin/otftotfm -p -e texnansx -n beowulf1 -fhist -fcalt -fkern -fliga /Users/ldbeth/Library/Fonts/BeowulfOT.otf' on Mon Jun 27 20:17:03 2022)
(FAMILY TeX-BeowulfOT)
(CODINGSCHEME Beowulf1)
(DESIGNSIZE R 10.0)
(DESIGNUNITS R 1000.0)
(COMMENT DESIGNSIZE (1 em) IS IN POINTS)
(COMMENT OTHER DIMENSIONS ARE MULTIPLES OF DESIGNSIZE/1000)
(FONTDIMEN
   (SPACE R 180)
   (STRETCH R 90)
   (SHRINK R 60)
   (EXTRASPACE R 30)
   (XHEIGHT R 278)
   (QUAD R 1000)
   )
(MAPFONT D 0
   (FONTNAME rbeowulf)
   (FONTDSIZE R 10.0)
   )
(LIGTABLE
   (LABEL D 0) (COMMENT e_a)
   (KRN C t R -6)
   (STOP)

   (LABEL D 3) (COMMENT e_f)
   (KRN C t R -12)
   (KRN C d R -19)
   (KRN D 6 R -19) (COMMENT eth_eth)
   (KRN C c R -25)
   (KRN D 231 R -25) (COMMENT ccedilla)
   (KRN C e R -25)
   (KRN C o R -25)
   (KRN D 0 R -25) (COMMENT e_a)
   (KRN D 2 R -25) (COMMENT e_c)
   (KRN D 3 R -25) (COMMENT e_f)
   (KRN D 9 R -25) (COMMENT e_g)
   (KRN D 13 R -25) (COMMENT e_m)
   (KRN D 136 R -25) (COMMENT e_n)
   (KRN D 140 R -25) (COMMENT e_o)
   (KRN D 145 R -25) (COMMENT e_p)
   (KRN D 146 R -25) (COMMENT uni0065_uniA783)
   (KRN D 152 R -25) (COMMENT uni0065_uniA785)
   (KRN D 156 R -25) (COMMENT e_t)
   (KRN D 5 R -25) (COMMENT e_t_t)
   (KRN D 168 R -25) (COMMENT uni0065_uni01BF)
   (KRN D 233 R -19) (COMMENT eacute)
   (KRN D 234 R -19) (COMMENT ecircumflex)
   (KRN D 235 R -19) (COMMENT edieresis)
   (KRN D 232 R -19) (COMMENT egrave)
   (KRN D 243 R -19) (COMMENT oacute)
   (KRN D 244 R -19) (COMMENT ocircumflex)
   (KRN D 246 R -19) (COMMENT odieresis)
   (KRN D 242 R -19) (COMMENT ograve)
   (KRN D 245 R -19) (COMMENT otilde)
   (KRN C q R -19)
   (KRN D 26 R -31) (COMMENT ae)
   (KRN D 175 R -31) (COMMENT ae_c)
   (KRN D 180 R -31) (COMMENT ae_f)
   (KRN D 184 R -31) (COMMENT ae_g)
   (KRN D 198 R -31) (COMMENT ae_m)
   (KRN D 216 R -31) (COMMENT ae_n)
   (KRN D 223 R -31) (COMMENT ae_p)
   (KRN D 230 R -31) (COMMENT uni00E6_uniA783)
   (KRN D 248 R -31) (COMMENT uni00E6_uniA785)
   (KRN D 1 R -31) (COMMENT ae_t)
   (KRN D 4 R -31) (COMMENT uni00E6_uni01BF)
   (KRN D 11 R -19) (COMMENT longs)
   (KRN C u R -19)
   (KRN D 250 R -19) (COMMENT uacute)
   (KRN D 251 R -19) (COMMENT ucircumflex)
   (KRN D 252 R -19) (COMMENT udieresis)
   (KRN D 249 R -19) (COMMENT ugrave)
   (STOP)

   (LABEL D 4) (COMMENT uni00E6_uni01BF)
   (KRN C d R -9)
   (KRN D 6 R -9) (COMMENT eth_eth)
   (KRN C e R -6)
   (KRN C o R -6)
   (KRN D 0 R -6) (COMMENT e_a)
   (KRN D 2 R -6) (COMMENT e_c)
   (KRN D 3 R -6) (COMMENT e_f)
   (KRN D 9 R -6) (COMMENT e_g)
   (KRN D 13 R -6) (COMMENT e_m)
   (KRN D 136 R -6) (COMMENT e_n)
   (KRN D 140 R -6) (COMMENT e_o)
   (KRN D 145 R -6) (COMMENT e_p)
   (KRN D 146 R -6) (COMMENT uni0065_uniA783)
   (KRN D 152 R -6) (COMMENT uni0065_uniA785)
   (KRN D 156 R -6) (COMMENT e_t)
   (KRN D 5 R -6) (COMMENT e_t_t)
   (KRN D 168 R -6) (COMMENT uni0065_uni01BF)
   (KRN D 233 R -6) (COMMENT eacute)
   (KRN D 234 R -6) (COMMENT ecircumflex)
   (KRN D 235 R -6) (COMMENT edieresis)
   (KRN D 232 R -6) (COMMENT egrave)
   (KRN D 243 R -6) (COMMENT oacute)
   (KRN D 244 R -6) (COMMENT ocircumflex)
   (KRN D 246 R -6) (COMMENT odieresis)
   (KRN D 242 R -6) (COMMENT ograve)
   (KRN D 245 R -6) (COMMENT otilde)
   (KRN D 26 R -15) (COMMENT ae)
   (KRN D 175 R -15) (COMMENT ae_c)
   (KRN D 180 R -15) (COMMENT ae_f)
   (KRN D 184 R -15) (COMMENT ae_g)
   (KRN D 198 R -15) (COMMENT ae_m)
   (KRN D 216 R -15) (COMMENT ae_n)
   (KRN D 223 R -15) (COMMENT ae_p)
   (KRN D 230 R -15) (COMMENT uni00E6_uniA783)
   (KRN D 248 R -15) (COMMENT uni00E6_uniA785)
   (KRN D 1 R -15) (COMMENT ae_t)
   (KRN D 4 R -15) (COMMENT uni00E6_uni01BF)
   (KRN C a R -12)
   (KRN D 225 R -12) (COMMENT aacute)
   (KRN D 226 R -12) (COMMENT acircumflex)
   (KRN D 228 R -12) (COMMENT adieresis)
   (KRN D 224 R -12) (COMMENT agrave)
   (KRN D 229 R -12) (COMMENT aring)
   (KRN D 227 R -12) (COMMENT atilde)
   (STOP)

   (LABEL D 9) (COMMENT e_g)
   (KRN C d R -25)
   (KRN D 6 R -25) (COMMENT eth_eth)
   (KRN C c R -12)
   (KRN D 231 R -12) (COMMENT ccedilla)
   (KRN C e R -12)
   (KRN C o R -12)
   (KRN D 0 R -12) (COMMENT e_a)
   (KRN D 2 R -12) (COMMENT e_c)
   (KRN D 3 R -12) (COMMENT e_f)
   (KRN D 9 R -12) (COMMENT e_g)
   (KRN D 13 R -12) (COMMENT e_m)
   (KRN D 136 R -12) (COMMENT e_n)
   (KRN D 140 R -12) (COMMENT e_o)
   (KRN D 145 R -12) (COMMENT e_p)
   (KRN D 146 R -12) (COMMENT uni0065_uniA783)
   (KRN D 152 R -12) (COMMENT uni0065_uniA785)
   (KRN D 156 R -12) (COMMENT e_t)
   (KRN D 5 R -12) (COMMENT e_t_t)
   (KRN D 168 R -12) (COMMENT uni0065_uni01BF)
   (KRN D 233 R -12) (COMMENT eacute)
   (KRN D 234 R -12) (COMMENT ecircumflex)
   (KRN D 235 R -12) (COMMENT edieresis)
   (KRN D 232 R -12) (COMMENT egrave)
   (KRN D 243 R -12) (COMMENT oacute)
   (KRN D 244 R -12) (COMMENT ocircumflex)
   (KRN D 246 R -12) (COMMENT odieresis)
   (KRN D 242 R -12) (COMMENT ograve)
   (KRN D 245 R -12) (COMMENT otilde)
   (KRN D 26 R -22) (COMMENT ae)
   (KRN D 175 R -22) (COMMENT ae_c)
   (KRN D 180 R -22) (COMMENT ae_f)
   (KRN D 184 R -22) (COMMENT ae_g)
   (KRN D 198 R -22) (COMMENT ae_m)
   (KRN D 216 R -22) (COMMENT ae_n)
   (KRN D 223 R -22) (COMMENT ae_p)
   (KRN D 230 R -22) (COMMENT uni00E6_uniA783)
   (KRN D 248 R -22) (COMMENT uni00E6_uniA785)
   (KRN D 1 R -22) (COMMENT ae_t)
   (KRN D 4 R -22) (COMMENT uni00E6_uni01BF)
   (KRN C a R -22)
   (KRN D 225 R -22) (COMMENT aacute)
   (KRN D 226 R -22) (COMMENT acircumflex)
   (KRN D 228 R -22) (COMMENT adieresis)
   (KRN D 224 R -22) (COMMENT agrave)
   (KRN D 229 R -22) (COMMENT aring)
   (KRN D 227 R -22) (COMMENT atilde)
   (STOP)

   (LABEL D 11) (COMMENT longs)
   (KRN D 233 R 99) (COMMENT eacute)
   (KRN D 234 R 99) (COMMENT ecircumflex)
   (KRN D 235 R 99) (COMMENT edieresis)
   (KRN D 232 R 99) (COMMENT egrave)
   (KRN D 243 R 99) (COMMENT oacute)
   (KRN D 244 R 99) (COMMENT ocircumflex)
   (KRN D 246 R 99) (COMMENT odieresis)
   (KRN D 242 R 99) (COMMENT ograve)
   (KRN D 245 R 99) (COMMENT otilde)
   (KRN D 41 R 49) (COMMENT parenright)
   (STOP)

   (LABEL D 25) (COMMENT germandbls)
   (KRN C t R -6)
   (KRN C x R -12)
   (KRN D 121 R -6) (COMMENT uni1E8F)
   (KRN D 253 R -6) (COMMENT yacute)
   (KRN D 255 R -6) (COMMENT ydieresis)
   (KRN C v R -6)
   (STOP)

   (LABEL D 26) (COMMENT ae)
   (LIG C c D 175) (COMMENT ae_c)
   (LIG C f D 180) (COMMENT ae_f)
   (LIG C g D 184) (COMMENT ae_g)
   (LIG C m D 198) (COMMENT ae_m)
   (LIG C n D 216) (COMMENT ae_n)
   (LIG C p D 223) (COMMENT ae_p)
   (LIG C t D 1) (COMMENT ae_t)
   (LIG D 119 D 4) (COMMENT uni01BF) (COMMENT uni00E6_uni01BF)
   (LIG D 114 D 230) (COMMENT uniA783) (COMMENT uni00E6_uniA783)
   (LIG D 115 D 248) (COMMENT uniA785) (COMMENT uni00E6_uniA785)
   (KRN C d R -12)
   (KRN D 6 R -12) (COMMENT eth_eth)
   (STOP)

   (LABEL D 31) (COMMENT Oslash)
   (KRN C T R -12)
   (KRN C Y R -31)
   (KRN D 221 R -31) (COMMENT Yacute)
   (KRN C c R -12)
   (KRN D 231 R -12) (COMMENT ccedilla)
   (KRN C Z R -12)
   (KRN D 29 R -49) (COMMENT AE)
   (KRN C q R -12)
   (STOP)

   (LABEL D 33) (COMMENT exclam)
   (LIG D 96 D 161) (COMMENT quoteleft) (COMMENT exclamdown)
   (STOP)

   (LABEL D 39) (COMMENT quoteright)
   (LIG D 39 D 148) (COMMENT quoteright) (COMMENT quotedblright)
   (STOP)

   (LABEL D 45) (COMMENT hyphen)
   (LIG D 45 D 150) (COMMENT hyphen) (COMMENT endash)
   (KRN C a R -25)
   (KRN D 225 R -25) (COMMENT aacute)
   (KRN D 226 R -25) (COMMENT acircumflex)
   (KRN D 228 R -25) (COMMENT adieresis)
   (KRN D 224 R -25) (COMMENT agrave)
   (KRN D 229 R -25) (COMMENT aring)
   (KRN D 227 R -25) (COMMENT atilde)
   (KRN D 26 R -31) (COMMENT ae)
   (KRN D 175 R -31) (COMMENT ae_c)
   (KRN D 180 R -31) (COMMENT ae_f)
   (KRN D 184 R -31) (COMMENT ae_g)
   (KRN D 198 R -31) (COMMENT ae_m)
   (KRN D 216 R -31) (COMMENT ae_n)
   (KRN D 223 R -31) (COMMENT ae_p)
   (KRN D 230 R -31) (COMMENT uni00E6_uniA783)
   (KRN D 248 R -31) (COMMENT uni00E6_uniA785)
   (KRN D 1 R -31) (COMMENT ae_t)
   (KRN D 4 R -31) (COMMENT uni00E6_uni01BF)
   (KRN C b R -12)
   (KRN C d R -25)
   (KRN D 6 R -25) (COMMENT eth_eth)
   (KRN C e R -12)
   (KRN C o R -12)
   (KRN D 0 R -12) (COMMENT e_a)
   (KRN D 2 R -12) (COMMENT e_c)
   (KRN D 3 R -12) (COMMENT e_f)
   (KRN D 9 R -12) (COMMENT e_g)
   (KRN D 13 R -12) (COMMENT e_m)
   (KRN D 136 R -12) (COMMENT e_n)
   (KRN D 140 R -12) (COMMENT e_o)
   (KRN D 145 R -12) (COMMENT e_p)
   (KRN D 146 R -12) (COMMENT uni0065_uniA783)
   (KRN D 152 R -12) (COMMENT uni0065_uniA785)
   (KRN D 156 R -12) (COMMENT e_t)
   (KRN D 5 R -12) (COMMENT e_t_t)
   (KRN D 168 R -12) (COMMENT uni0065_uni01BF)
   (KRN D 240 R 12) (COMMENT eth)
   (KRN C f R 6)
   (STOP)

   (LABEL D 63) (COMMENT uniF160)
   (LIG D 96 D 191) (COMMENT quoteleft) (COMMENT questiondown)
   (STOP)

   (LABEL C A)
   (KRN C S R -74)
   (KRN C T R -82)
   (KRN C V R -106)
   (KRN C X R -19)
   (KRN C Y R -74)
   (KRN D 221 R -74) (COMMENT Yacute)
   (KRN C b R -12)
   (KRN C c R -19)
   (KRN D 231 R -19) (COMMENT ccedilla)
   (KRN D 16 R -19) (COMMENT dotlessi)
   (KRN D 105 R -19) (COMMENT dotlessi)
   (KRN D 106 R -19) (COMMENT dotlessi)
   (KRN C e R -19)
   (KRN C o R -19)
   (KRN D 0 R -19) (COMMENT e_a)
   (KRN D 2 R -19) (COMMENT e_c)
   (KRN D 3 R -19) (COMMENT e_f)
   (KRN D 9 R -19) (COMMENT e_g)
   (KRN D 13 R -19) (COMMENT e_m)
   (KRN D 136 R -19) (COMMENT e_n)
   (KRN D 140 R -19) (COMMENT e_o)
   (KRN D 145 R -19) (COMMENT e_p)
   (KRN D 146 R -19) (COMMENT uni0065_uniA783)
   (KRN D 152 R -19) (COMMENT uni0065_uniA785)
   (KRN D 156 R -19) (COMMENT e_t)
   (KRN D 5 R -19) (COMMENT e_t_t)
   (KRN D 168 R -19) (COMMENT uni0065_uni01BF)
   (KRN D 240 R -19) (COMMENT eth)
   (KRN C f R -19)
   (KRN D 237 R -19) (COMMENT iacute)
   (KRN D 238 R -19) (COMMENT icircumflex)
   (KRN D 239 R -19) (COMMENT idieresis)
   (KRN D 236 R -19) (COMMENT igrave)
   (KRN D 11 R -19) (COMMENT longs)
   (KRN C m R -19)
   (KRN C n R -19)
   (KRN D 241 R -19) (COMMENT ntilde)
   (KRN C p R -19)
   (KRN D 119 R -19) (COMMENT uni01BF)
   (KRN D 114 R -19) (COMMENT uniA783)
   (KRN D 115 R -19) (COMMENT uniA785)
   (KRN C t R -25)
   (KRN C u R -12)
   (KRN D 250 R -12) (COMMENT uacute)
   (KRN D 251 R -12) (COMMENT ucircumflex)
   (KRN D 252 R -12) (COMMENT udieresis)
   (KRN D 249 R -12) (COMMENT ugrave)
   (KRN C v R -37)
   (KRN D 121 R -37) (COMMENT uni1E8F)
   (KRN D 253 R -37) (COMMENT yacute)
   (KRN D 255 R -37) (COMMENT ydieresis)
   (STOP)

   (LABEL C B)
   (KRN C S R -12)
   (KRN C T R -57)
   (KRN C V R -31)
   (KRN C X R -31)
   (KRN C Y R -61)
   (KRN D 221 R -61) (COMMENT Yacute)
   (KRN C C R -12)
   (KRN D 199 R -12) (COMMENT Ccedilla)
   (KRN C Z R -31)
   (KRN C A R -19)
   (KRN D 193 R -19) (COMMENT Aacute)
   (KRN D 194 R -19) (COMMENT Acircumflex)
   (KRN D 196 R -19) (COMMENT Adieresis)
   (KRN D 192 R -19) (COMMENT Agrave)
   (KRN D 197 R -19) (COMMENT Aring)
   (KRN D 195 R -19) (COMMENT Atilde)
   (KRN D 29 R -19) (COMMENT AE)
   (STOP)

   (LABEL C D)
   (KRN C T R -25)
   (KRN C V R -19)
   (KRN C X R -25)
   (KRN C Y R -37)
   (KRN D 221 R -37) (COMMENT Yacute)
   (KRN C e R -25)
   (KRN C o R -25)
   (KRN D 0 R -25) (COMMENT e_a)
   (KRN D 2 R -25) (COMMENT e_c)
   (KRN D 3 R -25) (COMMENT e_f)
   (KRN D 9 R -25) (COMMENT e_g)
   (KRN D 13 R -25) (COMMENT e_m)
   (KRN D 136 R -25) (COMMENT e_n)
   (KRN D 140 R -25) (COMMENT e_o)
   (KRN D 145 R -25) (COMMENT e_p)
   (KRN D 146 R -25) (COMMENT uni0065_uniA783)
   (KRN D 152 R -25) (COMMENT uni0065_uniA785)
   (KRN D 156 R -25) (COMMENT e_t)
   (KRN D 5 R -25) (COMMENT e_t_t)
   (KRN D 168 R -25) (COMMENT uni0065_uni01BF)
   (KRN D 237 R -12) (COMMENT iacute)
   (KRN D 238 R -12) (COMMENT icircumflex)
   (KRN D 239 R -12) (COMMENT idieresis)
   (KRN D 236 R -12) (COMMENT igrave)
   (KRN C u R -12)
   (KRN D 250 R -12) (COMMENT uacute)
   (KRN D 251 R -12) (COMMENT ucircumflex)
   (KRN D 252 R -12) (COMMENT udieresis)
   (KRN D 249 R -12) (COMMENT ugrave)
   (KRN C Z R -25)
   (KRN D 29 R -55) (COMMENT AE)
   (KRN C a R -31)
   (KRN D 225 R -31) (COMMENT aacute)
   (KRN D 226 R -31) (COMMENT acircumflex)
   (KRN D 228 R -31) (COMMENT adieresis)
   (KRN D 224 R -31) (COMMENT agrave)
   (KRN D 229 R -31) (COMMENT aring)
   (KRN D 227 R -31) (COMMENT atilde)
   (KRN D 26 R -37) (COMMENT ae)
   (KRN D 175 R -37) (COMMENT ae_c)
   (KRN D 180 R -37) (COMMENT ae_f)
   (KRN D 184 R -37) (COMMENT ae_g)
   (KRN D 198 R -37) (COMMENT ae_m)
   (KRN D 216 R -37) (COMMENT ae_n)
   (KRN D 223 R -37) (COMMENT ae_p)
   (KRN D 230 R -37) (COMMENT uni00E6_uniA783)
   (KRN D 248 R -37) (COMMENT uni00E6_uniA785)
   (KRN D 1 R -37) (COMMENT ae_t)
   (KRN D 4 R -37) (COMMENT uni00E6_uni01BF)
   (STOP)

   (LABEL C F)
   (KRN C X R -19)
   (KRN C e R -12)
   (KRN C o R -12)
   (KRN D 0 R -12) (COMMENT e_a)
   (KRN D 2 R -12) (COMMENT e_c)
   (KRN D 3 R -12) (COMMENT e_f)
   (KRN D 9 R -12) (COMMENT e_g)
   (KRN D 13 R -12) (COMMENT e_m)
   (KRN D 136 R -12) (COMMENT e_n)
   (KRN D 140 R -12) (COMMENT e_o)
   (KRN D 145 R -12) (COMMENT e_p)
   (KRN D 146 R -12) (COMMENT uni0065_uniA783)
   (KRN D 152 R -12) (COMMENT uni0065_uniA785)
   (KRN D 156 R -12) (COMMENT e_t)
   (KRN D 5 R -12) (COMMENT e_t_t)
   (KRN D 168 R -12) (COMMENT uni0065_uni01BF)
   (KRN D 29 R -68) (COMMENT AE)
   (STOP)

   (LABEL C H)
   (KRN C T R -106)
   (KRN C V R -74)
   (KRN C X R -25)
   (KRN C Y R -99)
   (KRN D 221 R -99) (COMMENT Yacute)
   (KRN C Z R -25)
   (STOP)

   (LABEL C K)
   (KRN C S R -90)
   (KRN C V R -12)
   (KRN C X R -12)
   (KRN C c R -19)
   (KRN D 231 R -19) (COMMENT ccedilla)
   (KRN D 16 R -19) (COMMENT dotlessi)
   (KRN D 105 R -19) (COMMENT dotlessi)
   (KRN D 106 R -19) (COMMENT dotlessi)
   (KRN C e R -19)
   (KRN C o R -19)
   (KRN D 0 R -19) (COMMENT e_a)
   (KRN D 2 R -19) (COMMENT e_c)
   (KRN D 3 R -19) (COMMENT e_f)
   (KRN D 9 R -19) (COMMENT e_g)
   (KRN D 13 R -19) (COMMENT e_m)
   (KRN D 136 R -19) (COMMENT e_n)
   (KRN D 140 R -19) (COMMENT e_o)
   (KRN D 145 R -19) (COMMENT e_p)
   (KRN D 146 R -19) (COMMENT uni0065_uniA783)
   (KRN D 152 R -19) (COMMENT uni0065_uniA785)
   (KRN D 156 R -19) (COMMENT e_t)
   (KRN D 5 R -19) (COMMENT e_t_t)
   (KRN D 168 R -19) (COMMENT uni0065_uni01BF)
   (KRN D 237 R -19) (COMMENT iacute)
   (KRN D 238 R -19) (COMMENT icircumflex)
   (KRN D 239 R -19) (COMMENT idieresis)
   (KRN D 236 R -19) (COMMENT igrave)
   (KRN D 119 R -25) (COMMENT uni01BF)
   (KRN D 114 R -25) (COMMENT uniA783)
   (KRN D 115 R -25) (COMMENT uniA785)
   (KRN C u R -19)
   (KRN D 250 R -19) (COMMENT uacute)
   (KRN D 251 R -19) (COMMENT ucircumflex)
   (KRN D 252 R -19) (COMMENT udieresis)
   (KRN D 249 R -19) (COMMENT ugrave)
   (KRN C v R -43)
   (KRN D 121 R -37) (COMMENT uni1E8F)
   (KRN D 253 R -37) (COMMENT yacute)
   (KRN D 255 R -37) (COMMENT ydieresis)
   (KRN C C R -57)
   (KRN D 199 R -57) (COMMENT Ccedilla)
   (KRN C U R -32)
   (KRN D 218 R -32) (COMMENT Uacute)
   (KRN D 219 R -32) (COMMENT Ucircumflex)
   (KRN D 220 R -32) (COMMENT Udieresis)
   (KRN D 217 R -32) (COMMENT Ugrave)
   (KRN D 233 R -19) (COMMENT eacute)
   (KRN D 234 R -19) (COMMENT ecircumflex)
   (KRN D 235 R -19) (COMMENT edieresis)
   (KRN D 232 R -19) (COMMENT egrave)
   (KRN D 243 R -19) (COMMENT oacute)
   (KRN D 244 R -19) (COMMENT ocircumflex)
   (KRN D 246 R -19) (COMMENT odieresis)
   (KRN D 242 R -19) (COMMENT ograve)
   (KRN D 245 R -19) (COMMENT otilde)
   (STOP)

   (LABEL C L)
   (KRN C S R -99)
   (KRN C T R -106)
   (KRN C V R -122)
   (KRN C Y R -82)
   (KRN D 221 R -82) (COMMENT Yacute)
   (KRN C v R -25)
   (KRN D 121 R -25) (COMMENT uni1E8F)
   (KRN D 253 R -25) (COMMENT yacute)
   (KRN D 255 R -25) (COMMENT ydieresis)
   (KRN C C R -25)
   (KRN D 199 R -25) (COMMENT Ccedilla)
   (KRN D 29 R 12) (COMMENT AE)
   (KRN C U R -12)
   (KRN D 218 R -12) (COMMENT Uacute)
   (KRN D 219 R -12) (COMMENT Ucircumflex)
   (KRN D 220 R -12) (COMMENT Udieresis)
   (KRN D 217 R -12) (COMMENT Ugrave)
   (STOP)

   (LABEL C O)
   (KRN C T R -12)
   (KRN C Y R -31)
   (KRN D 221 R -31) (COMMENT Yacute)
   (KRN C c R -12)
   (KRN D 231 R -12) (COMMENT ccedilla)
   (KRN C Z R -12)
   (KRN D 29 R -49) (COMMENT AE)
   (KRN C q R -12)
   (STOP)

   (LABEL C P)
   (KRN C X R -12)
   (KRN C Y R -19)
   (KRN D 221 R -19) (COMMENT Yacute)
   (KRN C e R -74)
   (KRN C o R -74)
   (KRN D 0 R -74) (COMMENT e_a)
   (KRN D 2 R -74) (COMMENT e_c)
   (KRN D 3 R -74) (COMMENT e_f)
   (KRN D 9 R -74) (COMMENT e_g)
   (KRN D 13 R -74) (COMMENT e_m)
   (KRN D 136 R -74) (COMMENT e_n)
   (KRN D 140 R -74) (COMMENT e_o)
   (KRN D 145 R -74) (COMMENT e_p)
   (KRN D 146 R -74) (COMMENT uni0065_uniA783)
   (KRN D 152 R -74) (COMMENT uni0065_uniA785)
   (KRN D 156 R -74) (COMMENT e_t)
   (KRN D 5 R -74) (COMMENT e_t_t)
   (KRN D 168 R -74) (COMMENT uni0065_uni01BF)
   (KRN D 119 R -55) (COMMENT uni01BF)
   (KRN D 114 R -55) (COMMENT uniA783)
   (KRN D 115 R -55) (COMMENT uniA785)
   (KRN C u R -61)
   (KRN D 250 R -61) (COMMENT uacute)
   (KRN D 251 R -61) (COMMENT ucircumflex)
   (KRN D 252 R -61) (COMMENT udieresis)
   (KRN D 249 R -61) (COMMENT ugrave)
   (KRN D 121 R -49) (COMMENT uni1E8F)
   (KRN D 253 R -49) (COMMENT yacute)
   (KRN D 255 R -49) (COMMENT ydieresis)
   (KRN D 29 R -106) (COMMENT AE)
   (KRN C a R -74)
   (KRN D 225 R -74) (COMMENT aacute)
   (KRN D 226 R -74) (COMMENT acircumflex)
   (KRN D 228 R -74) (COMMENT adieresis)
   (KRN D 224 R -74) (COMMENT agrave)
   (KRN D 229 R -74) (COMMENT aring)
   (KRN D 227 R -74) (COMMENT atilde)
   (KRN D 26 R -104) (COMMENT ae)
   (KRN D 175 R -104) (COMMENT ae_c)
   (KRN D 180 R -104) (COMMENT ae_f)
   (KRN D 184 R -104) (COMMENT ae_g)
   (KRN D 198 R -104) (COMMENT ae_m)
   (KRN D 216 R -104) (COMMENT ae_n)
   (KRN D 223 R -104) (COMMENT ae_p)
   (KRN D 230 R -104) (COMMENT uni00E6_uniA783)
   (KRN D 248 R -104) (COMMENT uni00E6_uniA785)
   (KRN D 1 R -104) (COMMENT ae_t)
   (KRN D 4 R -104) (COMMENT uni00E6_uni01BF)
   (KRN D 233 R -4) (COMMENT eacute)
   (KRN D 234 R -4) (COMMENT ecircumflex)
   (KRN D 235 R -4) (COMMENT edieresis)
   (KRN D 232 R -4) (COMMENT egrave)
   (KRN D 243 R -4) (COMMENT oacute)
   (KRN D 244 R -4) (COMMENT ocircumflex)
   (KRN D 246 R -4) (COMMENT odieresis)
   (KRN D 242 R -4) (COMMENT ograve)
   (KRN D 245 R -4) (COMMENT otilde)
   (KRN C h R 12)
   (STOP)

   (LABEL C R)
   (KRN C S R -99)
   (KRN C T R -106)
   (KRN C V R -82)
   (KRN C Y R -90)
   (KRN D 221 R -90) (COMMENT Yacute)
   (KRN C e R -32)
   (KRN C o R -32)
   (KRN D 0 R -32) (COMMENT e_a)
   (KRN D 2 R -32) (COMMENT e_c)
   (KRN D 3 R -32) (COMMENT e_f)
   (KRN D 9 R -32) (COMMENT e_g)
   (KRN D 13 R -32) (COMMENT e_m)
   (KRN D 136 R -32) (COMMENT e_n)
   (KRN D 140 R -32) (COMMENT e_o)
   (KRN D 145 R -32) (COMMENT e_p)
   (KRN D 146 R -32) (COMMENT uni0065_uniA783)
   (KRN D 152 R -32) (COMMENT uni0065_uniA785)
   (KRN D 156 R -32) (COMMENT e_t)
   (KRN D 5 R -32) (COMMENT e_t_t)
   (KRN D 168 R -32) (COMMENT uni0065_uni01BF)
   (KRN D 121 R -12) (COMMENT uni1E8F)
   (KRN D 253 R -12) (COMMENT yacute)
   (KRN D 255 R -12) (COMMENT ydieresis)
   (KRN D 26 R 12) (COMMENT ae)
   (KRN D 175 R 12) (COMMENT ae_c)
   (KRN D 180 R 12) (COMMENT ae_f)
   (KRN D 184 R 12) (COMMENT ae_g)
   (KRN D 198 R 12) (COMMENT ae_m)
   (KRN D 216 R 12) (COMMENT ae_n)
   (KRN D 223 R 12) (COMMENT ae_p)
   (KRN D 230 R 12) (COMMENT uni00E6_uniA783)
   (KRN D 248 R 12) (COMMENT uni00E6_uniA785)
   (KRN D 1 R 12) (COMMENT ae_t)
   (KRN D 4 R 12) (COMMENT uni00E6_uni01BF)
   (STOP)

   (LABEL C S)
   (KRN C T R -57)
   (KRN C V R -31)
   (KRN C X R -25)
   (KRN C Y R -65)
   (KRN D 221 R -65) (COMMENT Yacute)
   (KRN C C R -12)
   (KRN D 199 R -12) (COMMENT Ccedilla)
   (KRN C Z R -31)
   (KRN D 41 R -49) (COMMENT parenright)
   (KRN C A R -32)
   (KRN D 193 R -32) (COMMENT Aacute)
   (KRN D 194 R -32) (COMMENT Acircumflex)
   (KRN D 196 R -32) (COMMENT Adieresis)
   (KRN D 192 R -32) (COMMENT Agrave)
   (KRN D 197 R -32) (COMMENT Aring)
   (KRN D 195 R -32) (COMMENT Atilde)
   (KRN D 29 R -12) (COMMENT AE)
   (STOP)

   (LABEL C T)
   (KRN C S R -65)
   (KRN D 16 R -37) (COMMENT dotlessi)
   (KRN D 105 R -37) (COMMENT dotlessi)
   (KRN D 106 R -37) (COMMENT dotlessi)
   (KRN C e R -86)
   (KRN C o R -86)
   (KRN D 0 R -86) (COMMENT e_a)
   (KRN D 2 R -86) (COMMENT e_c)
   (KRN D 3 R -86) (COMMENT e_f)
   (KRN D 9 R -86) (COMMENT e_g)
   (KRN D 13 R -86) (COMMENT e_m)
   (KRN D 136 R -86) (COMMENT e_n)
   (KRN D 140 R -86) (COMMENT e_o)
   (KRN D 145 R -86) (COMMENT e_p)
   (KRN D 146 R -86) (COMMENT uni0065_uniA783)
   (KRN D 152 R -86) (COMMENT uni0065_uniA785)
   (KRN D 156 R -86) (COMMENT e_t)
   (KRN D 5 R -86) (COMMENT e_t_t)
   (KRN D 168 R -86) (COMMENT uni0065_uni01BF)
   (KRN D 237 R -27) (COMMENT iacute)
   (KRN D 238 R -27) (COMMENT icircumflex)
   (KRN D 239 R -27) (COMMENT idieresis)
   (KRN D 236 R -27) (COMMENT igrave)
   (KRN D 119 R -94) (COMMENT uni01BF)
   (KRN D 114 R -94) (COMMENT uniA783)
   (KRN D 115 R -94) (COMMENT uniA785)
   (KRN C t R -25)
   (KRN C u R -94)
   (KRN D 250 R -94) (COMMENT uacute)
   (KRN D 251 R -94) (COMMENT ucircumflex)
   (KRN D 252 R -94) (COMMENT udieresis)
   (KRN D 249 R -94) (COMMENT ugrave)
   (KRN C v R -99)
   (KRN D 121 R -103) (COMMENT uni1E8F)
   (KRN D 253 R -103) (COMMENT yacute)
   (KRN D 255 R -103) (COMMENT ydieresis)
   (KRN C C R -57)
   (KRN D 199 R -57) (COMMENT Ccedilla)
   (KRN C A R -65)
   (KRN D 193 R -65) (COMMENT Aacute)
   (KRN D 194 R -65) (COMMENT Acircumflex)
   (KRN D 196 R -65) (COMMENT Adieresis)
   (KRN D 192 R -65) (COMMENT Agrave)
   (KRN D 197 R -65) (COMMENT Aring)
   (KRN D 195 R -65) (COMMENT Atilde)
   (KRN D 29 R -99) (COMMENT AE)
   (KRN C a R -86)
   (KRN D 225 R -86) (COMMENT aacute)
   (KRN D 226 R -86) (COMMENT acircumflex)
   (KRN D 228 R -86) (COMMENT adieresis)
   (KRN D 224 R -86) (COMMENT agrave)
   (KRN D 229 R -86) (COMMENT aring)
   (KRN D 227 R -86) (COMMENT atilde)
   (KRN D 26 R -86) (COMMENT ae)
   (KRN D 175 R -86) (COMMENT ae_c)
   (KRN D 180 R -86) (COMMENT ae_f)
   (KRN D 184 R -86) (COMMENT ae_g)
   (KRN D 198 R -86) (COMMENT ae_m)
   (KRN D 216 R -86) (COMMENT ae_n)
   (KRN D 223 R -86) (COMMENT ae_p)
   (KRN D 230 R -86) (COMMENT uni00E6_uniA783)
   (KRN D 248 R -86) (COMMENT uni00E6_uniA785)
   (KRN D 1 R -86) (COMMENT ae_t)
   (KRN D 4 R -86) (COMMENT uni00E6_uni01BF)
   (KRN C U R 19)
   (KRN D 218 R 19) (COMMENT Uacute)
   (KRN D 219 R 19) (COMMENT Ucircumflex)
   (KRN D 220 R 19) (COMMENT Udieresis)
   (KRN D 217 R 19) (COMMENT Ugrave)
   (KRN D 233 R -74) (COMMENT eacute)
   (KRN D 234 R -74) (COMMENT ecircumflex)
   (KRN D 235 R -74) (COMMENT edieresis)
   (KRN D 232 R -74) (COMMENT egrave)
   (KRN D 243 R -74) (COMMENT oacute)
   (KRN D 244 R -74) (COMMENT ocircumflex)
   (KRN D 246 R -74) (COMMENT odieresis)
   (KRN D 242 R -74) (COMMENT ograve)
   (KRN D 245 R -74) (COMMENT otilde)
   (KRN C h R 25)
   (STOP)

   (LABEL C V)
   (KRN C S R -25)
   (KRN C b R 25)
   (KRN C c R -55)
   (KRN D 231 R -55) (COMMENT ccedilla)
   (KRN D 16 R -49) (COMMENT dotlessi)
   (KRN D 105 R -49) (COMMENT dotlessi)
   (KRN D 106 R -49) (COMMENT dotlessi)
   (KRN C e R -61)
   (KRN C o R -61)
   (KRN D 0 R -61) (COMMENT e_a)
   (KRN D 2 R -61) (COMMENT e_c)
   (KRN D 3 R -61) (COMMENT e_f)
   (KRN D 9 R -61) (COMMENT e_g)
   (KRN D 13 R -61) (COMMENT e_m)
   (KRN D 136 R -61) (COMMENT e_n)
   (KRN D 140 R -61) (COMMENT e_o)
   (KRN D 145 R -61) (COMMENT e_p)
   (KRN D 146 R -61) (COMMENT uni0065_uniA783)
   (KRN D 152 R -61) (COMMENT uni0065_uniA785)
   (KRN D 156 R -61) (COMMENT e_t)
   (KRN D 5 R -61) (COMMENT e_t_t)
   (KRN D 168 R -61) (COMMENT uni0065_uni01BF)
   (KRN C f R -49)
   (KRN D 237 R -19) (COMMENT iacute)
   (KRN D 238 R -19) (COMMENT icircumflex)
   (KRN D 239 R -19) (COMMENT idieresis)
   (KRN D 236 R -19) (COMMENT igrave)
   (KRN D 11 R -43) (COMMENT longs)
   (KRN C m R -46)
   (KRN C n R -46)
   (KRN D 241 R -46) (COMMENT ntilde)
   (KRN C p R -49)
   (KRN D 119 R -49) (COMMENT uni01BF)
   (KRN D 114 R -49) (COMMENT uniA783)
   (KRN D 115 R -49) (COMMENT uniA785)
   (KRN C t R -49)
   (KRN C u R -49)
   (KRN D 250 R -49) (COMMENT uacute)
   (KRN D 251 R -49) (COMMENT ucircumflex)
   (KRN D 252 R -49) (COMMENT udieresis)
   (KRN D 249 R -49) (COMMENT ugrave)
   (KRN D 121 R -43) (COMMENT uni1E8F)
   (KRN D 253 R -43) (COMMENT yacute)
   (KRN D 255 R -43) (COMMENT ydieresis)
   (KRN C g R -49)
   (KRN D 29 R -90) (COMMENT AE)
   (KRN C a R -75)
   (KRN D 225 R -75) (COMMENT aacute)
   (KRN D 226 R -75) (COMMENT acircumflex)
   (KRN D 228 R -75) (COMMENT adieresis)
   (KRN D 224 R -75) (COMMENT agrave)
   (KRN D 229 R -75) (COMMENT aring)
   (KRN D 227 R -75) (COMMENT atilde)
   (KRN D 26 R -76) (COMMENT ae)
   (KRN D 175 R -76) (COMMENT ae_c)
   (KRN D 180 R -76) (COMMENT ae_f)
   (KRN D 184 R -76) (COMMENT ae_g)
   (KRN D 198 R -76) (COMMENT ae_m)
   (KRN D 216 R -76) (COMMENT ae_n)
   (KRN D 223 R -76) (COMMENT ae_p)
   (KRN D 230 R -76) (COMMENT uni00E6_uniA783)
   (KRN D 248 R -76) (COMMENT uni00E6_uniA785)
   (KRN D 1 R -76) (COMMENT ae_t)
   (KRN D 4 R -76) (COMMENT uni00E6_uni01BF)
   (KRN D 233 R -49) (COMMENT eacute)
   (KRN D 234 R -49) (COMMENT ecircumflex)
   (KRN D 235 R -49) (COMMENT edieresis)
   (KRN D 232 R -49) (COMMENT egrave)
   (KRN D 243 R -49) (COMMENT oacute)
   (KRN D 244 R -49) (COMMENT ocircumflex)
   (KRN D 246 R -49) (COMMENT odieresis)
   (KRN D 242 R -49) (COMMENT ograve)
   (KRN D 245 R -49) (COMMENT otilde)
   (KRN C q R -43)
   (KRN C h R 37)
   (KRN C k R 43)
   (KRN C l R 31)
   (KRN D 254 R 31) (COMMENT thorn)
   (KRN C x R -55)
   (STOP)

   (LABEL D 87) (COMMENT uni01F7)
   (KRN D 121 R -25) (COMMENT uni1E8F)
   (KRN C X R -12)
   (KRN C Y R -19)
   (KRN D 221 R -19) (COMMENT Yacute)
   (KRN D 16 R -31) (COMMENT dotlessi)
   (KRN D 105 R -31) (COMMENT dotlessi)
   (KRN D 106 R -31) (COMMENT dotlessi)
   (KRN C e R -43)
   (KRN C o R -43)
   (KRN D 0 R -43) (COMMENT e_a)
   (KRN D 2 R -43) (COMMENT e_c)
   (KRN D 3 R -43) (COMMENT e_f)
   (KRN D 9 R -43) (COMMENT e_g)
   (KRN D 13 R -43) (COMMENT e_m)
   (KRN D 136 R -43) (COMMENT e_n)
   (KRN D 140 R -43) (COMMENT e_o)
   (KRN D 145 R -43) (COMMENT e_p)
   (KRN D 146 R -43) (COMMENT uni0065_uniA783)
   (KRN D 152 R -43) (COMMENT uni0065_uniA785)
   (KRN D 156 R -43) (COMMENT e_t)
   (KRN D 5 R -43) (COMMENT e_t_t)
   (KRN D 168 R -43) (COMMENT uni0065_uni01BF)
   (KRN D 119 R -37) (COMMENT uni01BF)
   (KRN D 114 R -37) (COMMENT uniA783)
   (KRN D 115 R -37) (COMMENT uniA785)
   (KRN C u R -31)
   (KRN D 250 R -31) (COMMENT uacute)
   (KRN D 251 R -31) (COMMENT ucircumflex)
   (KRN D 252 R -31) (COMMENT udieresis)
   (KRN D 249 R -31) (COMMENT ugrave)
   (KRN C A R -57)
   (KRN D 193 R -57) (COMMENT Aacute)
   (KRN D 194 R -57) (COMMENT Acircumflex)
   (KRN D 196 R -57) (COMMENT Adieresis)
   (KRN D 192 R -57) (COMMENT Agrave)
   (KRN D 197 R -57) (COMMENT Aring)
   (KRN D 195 R -57) (COMMENT Atilde)
   (KRN D 29 R -106) (COMMENT AE)
   (KRN C a R -55)
   (KRN D 225 R -55) (COMMENT aacute)
   (KRN D 226 R -55) (COMMENT acircumflex)
   (KRN D 228 R -55) (COMMENT adieresis)
   (KRN D 224 R -55) (COMMENT agrave)
   (KRN D 229 R -55) (COMMENT aring)
   (KRN D 227 R -55) (COMMENT atilde)
   (KRN D 26 R -68) (COMMENT ae)
   (KRN D 175 R -68) (COMMENT ae_c)
   (KRN D 180 R -68) (COMMENT ae_f)
   (KRN D 184 R -68) (COMMENT ae_g)
   (KRN D 198 R -68) (COMMENT ae_m)
   (KRN D 216 R -68) (COMMENT ae_n)
   (KRN D 223 R -68) (COMMENT ae_p)
   (KRN D 230 R -68) (COMMENT uni00E6_uniA783)
   (KRN D 248 R -68) (COMMENT uni00E6_uniA785)
   (KRN D 1 R -68) (COMMENT ae_t)
   (KRN D 4 R -68) (COMMENT uni00E6_uni01BF)
   (KRN C U R 12)
   (KRN D 218 R 12) (COMMENT Uacute)
   (KRN D 219 R 12) (COMMENT Ucircumflex)
   (KRN D 220 R 12) (COMMENT Udieresis)
   (KRN D 217 R 12) (COMMENT Ugrave)
   (KRN D 233 R -17) (COMMENT eacute)
   (KRN D 234 R -17) (COMMENT ecircumflex)
   (KRN D 235 R -17) (COMMENT edieresis)
   (KRN D 232 R -17) (COMMENT egrave)
   (KRN D 243 R -17) (COMMENT oacute)
   (KRN D 244 R -17) (COMMENT ocircumflex)
   (KRN D 246 R -17) (COMMENT odieresis)
   (KRN D 242 R -17) (COMMENT ograve)
   (KRN D 245 R -17) (COMMENT otilde)
   (KRN C l R 12)
   (STOP)

   (LABEL C X)
   (KRN C S R -24)
   (KRN C v R -19)
   (KRN D 121 R -19) (COMMENT uni1E8F)
   (KRN D 253 R -19) (COMMENT yacute)
   (KRN D 255 R -19) (COMMENT ydieresis)
   (KRN C C R -12)
   (KRN D 199 R -12) (COMMENT Ccedilla)
   (STOP)

   (LABEL C Y)
   (KRN C S R -49)
   (KRN C c R -61)
   (KRN D 231 R -61) (COMMENT ccedilla)
   (KRN D 16 R -57) (COMMENT dotlessi)
   (KRN D 105 R -57) (COMMENT dotlessi)
   (KRN D 106 R -57) (COMMENT dotlessi)
   (KRN C e R -61)
   (KRN C o R -61)
   (KRN D 0 R -61) (COMMENT e_a)
   (KRN D 2 R -61) (COMMENT e_c)
   (KRN D 3 R -61) (COMMENT e_f)
   (KRN D 9 R -61) (COMMENT e_g)
   (KRN D 13 R -61) (COMMENT e_m)
   (KRN D 136 R -61) (COMMENT e_n)
   (KRN D 140 R -61) (COMMENT e_o)
   (KRN D 145 R -61) (COMMENT e_p)
   (KRN D 146 R -61) (COMMENT uni0065_uniA783)
   (KRN D 152 R -61) (COMMENT uni0065_uniA785)
   (KRN D 156 R -61) (COMMENT e_t)
   (KRN D 5 R -61) (COMMENT e_t_t)
   (KRN D 168 R -61) (COMMENT uni0065_uni01BF)
   (KRN C f R -43)
   (KRN D 237 R -41) (COMMENT iacute)
   (KRN D 238 R -41) (COMMENT icircumflex)
   (KRN D 239 R -41) (COMMENT idieresis)
   (KRN D 236 R -41) (COMMENT igrave)
   (KRN D 11 R -59) (COMMENT longs)
   (KRN C m R -49)
   (KRN C n R -49)
   (KRN D 241 R -49) (COMMENT ntilde)
   (KRN C p R -49)
   (KRN D 119 R -49) (COMMENT uni01BF)
   (KRN D 114 R -49) (COMMENT uniA783)
   (KRN D 115 R -49) (COMMENT uniA785)
   (KRN C t R -61)
   (KRN C u R -61)
   (KRN D 250 R -61) (COMMENT uacute)
   (KRN D 251 R -61) (COMMENT ucircumflex)
   (KRN D 252 R -61) (COMMENT udieresis)
   (KRN D 249 R -61) (COMMENT ugrave)
   (KRN C v R -49)
   (KRN D 121 R -55) (COMMENT uni1E8F)
   (KRN D 253 R -55) (COMMENT yacute)
   (KRN D 255 R -55) (COMMENT ydieresis)
   (KRN C C R -49)
   (KRN D 199 R -49) (COMMENT Ccedilla)
   (KRN C g R -43)
   (KRN C A R -40)
   (KRN D 193 R -40) (COMMENT Aacute)
   (KRN D 194 R -40) (COMMENT Acircumflex)
   (KRN D 196 R -40) (COMMENT Adieresis)
   (KRN D 192 R -40) (COMMENT Agrave)
   (KRN D 197 R -40) (COMMENT Aring)
   (KRN D 195 R -40) (COMMENT Atilde)
   (KRN D 29 R -65) (COMMENT AE)
   (KRN C a R -76)
   (KRN D 225 R -76) (COMMENT aacute)
   (KRN D 226 R -76) (COMMENT acircumflex)
   (KRN D 228 R -76) (COMMENT adieresis)
   (KRN D 224 R -76) (COMMENT agrave)
   (KRN D 229 R -76) (COMMENT aring)
   (KRN D 227 R -76) (COMMENT atilde)
   (KRN D 26 R -76) (COMMENT ae)
   (KRN D 175 R -76) (COMMENT ae_c)
   (KRN D 180 R -76) (COMMENT ae_f)
   (KRN D 184 R -76) (COMMENT ae_g)
   (KRN D 198 R -76) (COMMENT ae_m)
   (KRN D 216 R -76) (COMMENT ae_n)
   (KRN D 223 R -76) (COMMENT ae_p)
   (KRN D 230 R -76) (COMMENT uni00E6_uniA783)
   (KRN D 248 R -76) (COMMENT uni00E6_uniA785)
   (KRN D 1 R -76) (COMMENT ae_t)
   (KRN D 4 R -76) (COMMENT uni00E6_uni01BF)
   (KRN D 233 R -49) (COMMENT eacute)
   (KRN D 234 R -49) (COMMENT ecircumflex)
   (KRN D 235 R -49) (COMMENT edieresis)
   (KRN D 232 R -49) (COMMENT egrave)
   (KRN D 243 R -49) (COMMENT oacute)
   (KRN D 244 R -49) (COMMENT ocircumflex)
   (KRN D 246 R -49) (COMMENT odieresis)
   (KRN D 242 R -49) (COMMENT ograve)
   (KRN D 245 R -49) (COMMENT otilde)
   (KRN C q R -43)
   (KRN C l R 19)
   (KRN D 254 R 29) (COMMENT thorn)
   (KRN C x R -49)
   (STOP)

   (LABEL C Z)
   (KRN C S R -55)
   (KRN C C R -25)
   (KRN D 199 R -25) (COMMENT Ccedilla)
   (STOP)

   (LABEL D 96) (COMMENT quoteleft)
   (LIG D 96 D 147) (COMMENT quoteleft) (COMMENT quotedblleft)
   (KRN C b R 25)
   (KRN C h R 25)
   (KRN C k R 25)
   (KRN C l R 25)
   (KRN D 254 R 25) (COMMENT thorn)
   (STOP)

   (LABEL C a)
   (KRN C t R -6)
   (STOP)

   (LABEL C b)
   (/LIG D 240 D 8) (COMMENT eth) (COMMENT eth.alt)
   (KRN C t R -19)
   (KRN C v R -6)
   (KRN C x R -12)
   (STOP)

   (LABEL C c)
   (/LIG D 240 D 8) (COMMENT eth) (COMMENT eth.alt)
   (KRN C t R -12)
   (KRN C d R -12)
   (KRN D 6 R -12) (COMMENT eth_eth)
   (KRN C c R -6)
   (KRN D 231 R -6) (COMMENT ccedilla)
   (KRN C e R -19)
   (KRN C o R -19)
   (KRN D 0 R -19) (COMMENT e_a)
   (KRN D 2 R -19) (COMMENT e_c)
   (KRN D 3 R -19) (COMMENT e_f)
   (KRN D 9 R -19) (COMMENT e_g)
   (KRN D 13 R -19) (COMMENT e_m)
   (KRN D 136 R -19) (COMMENT e_n)
   (KRN D 140 R -19) (COMMENT e_o)
   (KRN D 145 R -19) (COMMENT e_p)
   (KRN D 146 R -19) (COMMENT uni0065_uniA783)
   (KRN D 152 R -19) (COMMENT uni0065_uniA785)
   (KRN D 156 R -19) (COMMENT e_t)
   (KRN D 5 R -19) (COMMENT e_t_t)
   (KRN D 168 R -19) (COMMENT uni0065_uni01BF)
   (KRN D 233 R -19) (COMMENT eacute)
   (KRN D 234 R -19) (COMMENT ecircumflex)
   (KRN D 235 R -19) (COMMENT edieresis)
   (KRN D 232 R -19) (COMMENT egrave)
   (KRN D 243 R -19) (COMMENT oacute)
   (KRN D 244 R -19) (COMMENT ocircumflex)
   (KRN D 246 R -19) (COMMENT odieresis)
   (KRN D 242 R -19) (COMMENT ograve)
   (KRN D 245 R -19) (COMMENT otilde)
   (KRN C q R -19)
   (KRN D 121 R -6) (COMMENT uni1E8F)
   (KRN D 253 R -6) (COMMENT yacute)
   (KRN D 255 R -6) (COMMENT ydieresis)
   (STOP)

   (LABEL C d)
   (KRN C t R -6)
   (KRN D 121 R -6) (COMMENT uni1E8F)
   (KRN D 253 R -6) (COMMENT yacute)
   (KRN D 255 R -6) (COMMENT ydieresis)
   (STOP)

   (LABEL C e)
   (LIG C t D 156) (COMMENT e_t)
   (LIG C a D 0) (COMMENT e_a)
   (LIG C c D 2) (COMMENT e_c)
   (LIG C f D 3) (COMMENT e_f)
   (LIG C g D 9) (COMMENT e_g)
   (LIG C m D 13) (COMMENT e_m)
   (LIG C n D 136) (COMMENT e_n)
   (LIG C o D 140) (COMMENT e_o)
   (LIG C p D 145) (COMMENT e_p)
   (LIG D 119 D 168) (COMMENT uni01BF) (COMMENT uni0065_uni01BF)
   (LIG D 114 D 146) (COMMENT uniA783) (COMMENT uni0065_uniA783)
   (LIG D 115 D 152) (COMMENT uniA785) (COMMENT uni0065_uniA785)
   (/LIG D 240 D 8) (COMMENT eth) (COMMENT eth.alt)
   (KRN D 26 R -12) (COMMENT ae)
   (KRN D 175 R -12) (COMMENT ae_c)
   (KRN D 180 R -12) (COMMENT ae_f)
   (KRN D 184 R -12) (COMMENT ae_g)
   (KRN D 198 R -12) (COMMENT ae_m)
   (KRN D 216 R -12) (COMMENT ae_n)
   (KRN D 223 R -12) (COMMENT ae_p)
   (KRN D 230 R -12) (COMMENT uni00E6_uniA783)
   (KRN D 248 R -12) (COMMENT uni00E6_uniA785)
   (KRN D 1 R -12) (COMMENT ae_t)
   (KRN D 4 R -12) (COMMENT uni00E6_uni01BF)
   (KRN D 8 R -22) (COMMENT eth.alt)
   (STOP)

   (LABEL C f)
   (KRN C t R -12)
   (KRN C d R -19)
   (KRN D 6 R -19) (COMMENT eth_eth)
   (KRN C c R -25)
   (KRN D 231 R -25) (COMMENT ccedilla)
   (KRN C e R -25)
   (KRN C o R -25)
   (KRN D 0 R -25) (COMMENT e_a)
   (KRN D 2 R -25) (COMMENT e_c)
   (KRN D 3 R -25) (COMMENT e_f)
   (KRN D 9 R -25) (COMMENT e_g)
   (KRN D 13 R -25) (COMMENT e_m)
   (KRN D 136 R -25) (COMMENT e_n)
   (KRN D 140 R -25) (COMMENT e_o)
   (KRN D 145 R -25) (COMMENT e_p)
   (KRN D 146 R -25) (COMMENT uni0065_uniA783)
   (KRN D 152 R -25) (COMMENT uni0065_uniA785)
   (KRN D 156 R -25) (COMMENT e_t)
   (KRN D 5 R -25) (COMMENT e_t_t)
   (KRN D 168 R -25) (COMMENT uni0065_uni01BF)
   (KRN D 233 R -19) (COMMENT eacute)
   (KRN D 234 R -19) (COMMENT ecircumflex)
   (KRN D 235 R -19) (COMMENT edieresis)
   (KRN D 232 R -19) (COMMENT egrave)
   (KRN D 243 R -19) (COMMENT oacute)
   (KRN D 244 R -19) (COMMENT ocircumflex)
   (KRN D 246 R -19) (COMMENT odieresis)
   (KRN D 242 R -19) (COMMENT ograve)
   (KRN D 245 R -19) (COMMENT otilde)
   (KRN C q R -19)
   (KRN D 26 R -31) (COMMENT ae)
   (KRN D 175 R -31) (COMMENT ae_c)
   (KRN D 180 R -31) (COMMENT ae_f)
   (KRN D 184 R -31) (COMMENT ae_g)
   (KRN D 198 R -31) (COMMENT ae_m)
   (KRN D 216 R -31) (COMMENT ae_n)
   (KRN D 223 R -31) (COMMENT ae_p)
   (KRN D 230 R -31) (COMMENT uni00E6_uniA783)
   (KRN D 248 R -31) (COMMENT uni00E6_uniA785)
   (KRN D 1 R -31) (COMMENT ae_t)
   (KRN D 4 R -31) (COMMENT uni00E6_uni01BF)
   (KRN D 11 R -19) (COMMENT longs)
   (KRN C u R -19)
   (KRN D 250 R -19) (COMMENT uacute)
   (KRN D 251 R -19) (COMMENT ucircumflex)
   (KRN D 252 R -19) (COMMENT udieresis)
   (KRN D 249 R -19) (COMMENT ugrave)
   (STOP)

   (LABEL C g)
   (KRN C d R -25)
   (KRN D 6 R -25) (COMMENT eth_eth)
   (KRN C c R -12)
   (KRN D 231 R -12) (COMMENT ccedilla)
   (KRN C e R -12)
   (KRN C o R -12)
   (KRN D 0 R -12) (COMMENT e_a)
   (KRN D 2 R -12) (COMMENT e_c)
   (KRN D 3 R -12) (COMMENT e_f)
   (KRN D 9 R -12) (COMMENT e_g)
   (KRN D 13 R -12) (COMMENT e_m)
   (KRN D 136 R -12) (COMMENT e_n)
   (KRN D 140 R -12) (COMMENT e_o)
   (KRN D 145 R -12) (COMMENT e_p)
   (KRN D 146 R -12) (COMMENT uni0065_uniA783)
   (KRN D 152 R -12) (COMMENT uni0065_uniA785)
   (KRN D 156 R -12) (COMMENT e_t)
   (KRN D 5 R -12) (COMMENT e_t_t)
   (KRN D 168 R -12) (COMMENT uni0065_uni01BF)
   (KRN D 233 R -12) (COMMENT eacute)
   (KRN D 234 R -12) (COMMENT ecircumflex)
   (KRN D 235 R -12) (COMMENT edieresis)
   (KRN D 232 R -12) (COMMENT egrave)
   (KRN D 243 R -12) (COMMENT oacute)
   (KRN D 244 R -12) (COMMENT ocircumflex)
   (KRN D 246 R -12) (COMMENT odieresis)
   (KRN D 242 R -12) (COMMENT ograve)
   (KRN D 245 R -12) (COMMENT otilde)
   (KRN D 26 R -22) (COMMENT ae)
   (KRN D 175 R -22) (COMMENT ae_c)
   (KRN D 180 R -22) (COMMENT ae_f)
   (KRN D 184 R -22) (COMMENT ae_g)
   (KRN D 198 R -22) (COMMENT ae_m)
   (KRN D 216 R -22) (COMMENT ae_n)
   (KRN D 223 R -22) (COMMENT ae_p)
   (KRN D 230 R -22) (COMMENT uni00E6_uniA783)
   (KRN D 248 R -22) (COMMENT uni00E6_uniA785)
   (KRN D 1 R -22) (COMMENT ae_t)
   (KRN D 4 R -22) (COMMENT uni00E6_uni01BF)
   (KRN C a R -22)
   (KRN D 225 R -22) (COMMENT aacute)
   (KRN D 226 R -22) (COMMENT acircumflex)
   (KRN D 228 R -22) (COMMENT adieresis)
   (KRN D 224 R -22) (COMMENT agrave)
   (KRN D 229 R -22) (COMMENT aring)
   (KRN D 227 R -22) (COMMENT atilde)
   (STOP)

   (LABEL C h)
   (/LIG D 240 D 8) (COMMENT eth) (COMMENT eth.alt)
   (STOP)

   (LABEL C k)
   (/LIG D 240 D 8) (COMMENT eth) (COMMENT eth.alt)
   (KRN C t R 12)
   (KRN C g R 19)
   (KRN D 119 R 6) (COMMENT uni01BF)
   (KRN D 114 R 6) (COMMENT uniA783)
   (KRN D 115 R 6) (COMMENT uniA785)
   (KRN C v R 15)
   (STOP)

   (LABEL C l)
   (KRN C t R -6)
   (KRN D 121 R -12) (COMMENT uni1E8F)
   (KRN D 253 R -12) (COMMENT yacute)
   (KRN D 255 R -12) (COMMENT ydieresis)
   (STOP)

   (LABEL C m)
   (/LIG D 240 D 8) (COMMENT eth) (COMMENT eth.alt)
   (STOP)

   (LABEL C n)
   (/LIG D 240 D 8) (COMMENT eth) (COMMENT eth.alt)
   (STOP)

   (LABEL C o)
   (/LIG D 240 D 8) (COMMENT eth) (COMMENT eth.alt)
   (STOP)

   (LABEL C p)
   (/LIG D 240 D 8) (COMMENT eth) (COMMENT eth.alt)
   (STOP)

   (LABEL D 114) (COMMENT uniA783)
   (KRN C t R -19)
   (KRN C x R -6)
   (KRN D 121 R -19) (COMMENT uni1E8F)
   (KRN D 253 R -19) (COMMENT yacute)
   (KRN D 255 R -19) (COMMENT ydieresis)
   (KRN C v R -12)
   (KRN D 41 R -12) (COMMENT parenright)
   (STOP)

   (LABEL D 115) (COMMENT uniA785)
   (LIG/ C t D 11) (COMMENT longs)
   (KRN D 121 R 6) (COMMENT uni1E8F)
   (KRN C d R -25)
   (KRN D 6 R -25) (COMMENT eth_eth)
   (KRN C c R -12)
   (KRN D 231 R -12) (COMMENT ccedilla)
   (KRN C e R -12)
   (KRN C o R -12)
   (KRN D 0 R -12) (COMMENT e_a)
   (KRN D 2 R -12) (COMMENT e_c)
   (KRN D 3 R -12) (COMMENT e_f)
   (KRN D 9 R -12) (COMMENT e_g)
   (KRN D 13 R -12) (COMMENT e_m)
   (KRN D 136 R -12) (COMMENT e_n)
   (KRN D 140 R -12) (COMMENT e_o)
   (KRN D 145 R -12) (COMMENT e_p)
   (KRN D 146 R -12) (COMMENT uni0065_uniA783)
   (KRN D 152 R -12) (COMMENT uni0065_uniA785)
   (KRN D 156 R -12) (COMMENT e_t)
   (KRN D 5 R -12) (COMMENT e_t_t)
   (KRN D 168 R -12) (COMMENT uni0065_uni01BF)
   (KRN D 233 R -12) (COMMENT eacute)
   (KRN D 234 R -12) (COMMENT ecircumflex)
   (KRN D 235 R -12) (COMMENT edieresis)
   (KRN D 232 R -12) (COMMENT egrave)
   (KRN D 243 R -12) (COMMENT oacute)
   (KRN D 244 R -12) (COMMENT ocircumflex)
   (KRN D 246 R -12) (COMMENT odieresis)
   (KRN D 242 R -12) (COMMENT ograve)
   (KRN D 245 R -12) (COMMENT otilde)
   (KRN D 26 R -31) (COMMENT ae)
   (KRN D 175 R -31) (COMMENT ae_c)
   (KRN D 180 R -31) (COMMENT ae_f)
   (KRN D 184 R -31) (COMMENT ae_g)
   (KRN D 198 R -31) (COMMENT ae_m)
   (KRN D 216 R -31) (COMMENT ae_n)
   (KRN D 223 R -31) (COMMENT ae_p)
   (KRN D 230 R -31) (COMMENT uni00E6_uniA783)
   (KRN D 248 R -31) (COMMENT uni00E6_uniA785)
   (KRN D 1 R -31) (COMMENT ae_t)
   (KRN D 4 R -31) (COMMENT uni00E6_uni01BF)
   (KRN C a R -25)
   (KRN D 225 R -25) (COMMENT aacute)
   (KRN D 226 R -25) (COMMENT acircumflex)
   (KRN D 228 R -25) (COMMENT adieresis)
   (KRN D 224 R -25) (COMMENT agrave)
   (KRN D 229 R -25) (COMMENT aring)
   (KRN D 227 R -25) (COMMENT atilde)
   (KRN C g R 6)
   (KRN C b R -15)
   (STOP)

   (LABEL C v)
   (KRN C d R -25)
   (KRN D 6 R -25) (COMMENT eth_eth)
   (KRN C c R -12)
   (KRN D 231 R -12) (COMMENT ccedilla)
   (KRN C e R -12)
   (KRN C o R -12)
   (KRN D 0 R -12) (COMMENT e_a)
   (KRN D 2 R -12) (COMMENT e_c)
   (KRN D 3 R -12) (COMMENT e_f)
   (KRN D 9 R -12) (COMMENT e_g)
   (KRN D 13 R -12) (COMMENT e_m)
   (KRN D 136 R -12) (COMMENT e_n)
   (KRN D 140 R -12) (COMMENT e_o)
   (KRN D 145 R -12) (COMMENT e_p)
   (KRN D 146 R -12) (COMMENT uni0065_uniA783)
   (KRN D 152 R -12) (COMMENT uni0065_uniA785)
   (KRN D 156 R -12) (COMMENT e_t)
   (KRN D 5 R -12) (COMMENT e_t_t)
   (KRN D 168 R -12) (COMMENT uni0065_uni01BF)
   (KRN D 233 R -12) (COMMENT eacute)
   (KRN D 234 R -12) (COMMENT ecircumflex)
   (KRN D 235 R -12) (COMMENT edieresis)
   (KRN D 232 R -12) (COMMENT egrave)
   (KRN D 243 R -12) (COMMENT oacute)
   (KRN D 244 R -12) (COMMENT ocircumflex)
   (KRN D 246 R -12) (COMMENT odieresis)
   (KRN D 242 R -12) (COMMENT ograve)
   (KRN D 245 R -12) (COMMENT otilde)
   (KRN C q R -12)
   (KRN D 26 R -25) (COMMENT ae)
   (KRN D 175 R -25) (COMMENT ae_c)
   (KRN D 180 R -25) (COMMENT ae_f)
   (KRN D 184 R -25) (COMMENT ae_g)
   (KRN D 198 R -25) (COMMENT ae_m)
   (KRN D 216 R -25) (COMMENT ae_n)
   (KRN D 223 R -25) (COMMENT ae_p)
   (KRN D 230 R -25) (COMMENT uni00E6_uniA783)
   (KRN D 248 R -25) (COMMENT uni00E6_uniA785)
   (KRN D 1 R -25) (COMMENT ae_t)
   (KRN D 4 R -25) (COMMENT uni00E6_uni01BF)
   (KRN C a R -25)
   (KRN D 225 R -25) (COMMENT aacute)
   (KRN D 226 R -25) (COMMENT acircumflex)
   (KRN D 228 R -25) (COMMENT adieresis)
   (KRN D 224 R -25) (COMMENT agrave)
   (KRN D 229 R -25) (COMMENT aring)
   (KRN D 227 R -25) (COMMENT atilde)
   (KRN D 41 R -31) (COMMENT parenright)
   (KRN C b R -6)
   (KRN C h R -12)
   (STOP)

   (LABEL D 119) (COMMENT uni01BF)
   (/LIG D 240 D 8) (COMMENT eth) (COMMENT eth.alt)
   (KRN C d R -9)
   (KRN D 6 R -9) (COMMENT eth_eth)
   (KRN C e R -6)
   (KRN C o R -6)
   (KRN D 0 R -6) (COMMENT e_a)
   (KRN D 2 R -6) (COMMENT e_c)
   (KRN D 3 R -6) (COMMENT e_f)
   (KRN D 9 R -6) (COMMENT e_g)
   (KRN D 13 R -6) (COMMENT e_m)
   (KRN D 136 R -6) (COMMENT e_n)
   (KRN D 140 R -6) (COMMENT e_o)
   (KRN D 145 R -6) (COMMENT e_p)
   (KRN D 146 R -6) (COMMENT uni0065_uniA783)
   (KRN D 152 R -6) (COMMENT uni0065_uniA785)
   (KRN D 156 R -6) (COMMENT e_t)
   (KRN D 5 R -6) (COMMENT e_t_t)
   (KRN D 168 R -6) (COMMENT uni0065_uni01BF)
   (KRN D 233 R -6) (COMMENT eacute)
   (KRN D 234 R -6) (COMMENT ecircumflex)
   (KRN D 235 R -6) (COMMENT edieresis)
   (KRN D 232 R -6) (COMMENT egrave)
   (KRN D 243 R -6) (COMMENT oacute)
   (KRN D 244 R -6) (COMMENT ocircumflex)
   (KRN D 246 R -6) (COMMENT odieresis)
   (KRN D 242 R -6) (COMMENT ograve)
   (KRN D 245 R -6) (COMMENT otilde)
   (KRN D 26 R -15) (COMMENT ae)
   (KRN D 175 R -15) (COMMENT ae_c)
   (KRN D 180 R -15) (COMMENT ae_f)
   (KRN D 184 R -15) (COMMENT ae_g)
   (KRN D 198 R -15) (COMMENT ae_m)
   (KRN D 216 R -15) (COMMENT ae_n)
   (KRN D 223 R -15) (COMMENT ae_p)
   (KRN D 230 R -15) (COMMENT uni00E6_uniA783)
   (KRN D 248 R -15) (COMMENT uni00E6_uniA785)
   (KRN D 1 R -15) (COMMENT ae_t)
   (KRN D 4 R -15) (COMMENT uni00E6_uni01BF)
   (KRN C a R -12)
   (KRN D 225 R -12) (COMMENT aacute)
   (KRN D 226 R -12) (COMMENT acircumflex)
   (KRN D 228 R -12) (COMMENT adieresis)
   (KRN D 224 R -12) (COMMENT agrave)
   (KRN D 229 R -12) (COMMENT aring)
   (KRN D 227 R -12) (COMMENT atilde)
   (STOP)

   (LABEL C x)
   (/LIG D 240 D 8) (COMMENT eth) (COMMENT eth.alt)
   (KRN D 26 R -19) (COMMENT ae)
   (KRN D 175 R -19) (COMMENT ae_c)
   (KRN D 180 R -19) (COMMENT ae_f)
   (KRN D 184 R -19) (COMMENT ae_g)
   (KRN D 198 R -19) (COMMENT ae_m)
   (KRN D 216 R -19) (COMMENT ae_n)
   (KRN D 223 R -19) (COMMENT ae_p)
   (KRN D 230 R -19) (COMMENT uni00E6_uniA783)
   (KRN D 248 R -19) (COMMENT uni00E6_uniA785)
   (KRN D 1 R -19) (COMMENT ae_t)
   (KRN D 4 R -19) (COMMENT uni00E6_uni01BF)
   (KRN D 8 R -3) (COMMENT eth.alt)
   (STOP)

   (LABEL D 146) (COMMENT uni0065_uniA783)
   (KRN C t R -19)
   (KRN C x R -6)
   (KRN D 121 R -19) (COMMENT uni1E8F)
   (KRN D 253 R -19) (COMMENT yacute)
   (KRN D 255 R -19) (COMMENT ydieresis)
   (KRN C v R -12)
   (KRN D 41 R -12) (COMMENT parenright)
   (STOP)

   (LABEL D 147) (COMMENT quotedblleft)
   (KRN C b R 25)
   (KRN C h R 25)
   (KRN C k R 25)
   (KRN C l R 25)
   (KRN D 254 R 25) (COMMENT thorn)
   (STOP)

   (LABEL D 150) (COMMENT endash)
   (LIG D 45 D 151) (COMMENT hyphen) (COMMENT emdash)
   (STOP)

   (LABEL D 152) (COMMENT uni0065_uniA785)
   (KRN D 121 R 6) (COMMENT uni1E8F)
   (KRN C d R -25)
   (KRN D 6 R -25) (COMMENT eth_eth)
   (KRN C c R -12)
   (KRN D 231 R -12) (COMMENT ccedilla)
   (KRN C e R -12)
   (KRN C o R -12)
   (KRN D 0 R -12) (COMMENT e_a)
   (KRN D 2 R -12) (COMMENT e_c)
   (KRN D 3 R -12) (COMMENT e_f)
   (KRN D 9 R -12) (COMMENT e_g)
   (KRN D 13 R -12) (COMMENT e_m)
   (KRN D 136 R -12) (COMMENT e_n)
   (KRN D 140 R -12) (COMMENT e_o)
   (KRN D 145 R -12) (COMMENT e_p)
   (KRN D 146 R -12) (COMMENT uni0065_uniA783)
   (KRN D 152 R -12) (COMMENT uni0065_uniA785)
   (KRN D 156 R -12) (COMMENT e_t)
   (KRN D 5 R -12) (COMMENT e_t_t)
   (KRN D 168 R -12) (COMMENT uni0065_uni01BF)
   (KRN D 233 R -12) (COMMENT eacute)
   (KRN D 234 R -12) (COMMENT ecircumflex)
   (KRN D 235 R -12) (COMMENT edieresis)
   (KRN D 232 R -12) (COMMENT egrave)
   (KRN D 243 R -12) (COMMENT oacute)
   (KRN D 244 R -12) (COMMENT ocircumflex)
   (KRN D 246 R -12) (COMMENT odieresis)
   (KRN D 242 R -12) (COMMENT ograve)
   (KRN D 245 R -12) (COMMENT otilde)
   (KRN D 26 R -31) (COMMENT ae)
   (KRN D 175 R -31) (COMMENT ae_c)
   (KRN D 180 R -31) (COMMENT ae_f)
   (KRN D 184 R -31) (COMMENT ae_g)
   (KRN D 198 R -31) (COMMENT ae_m)
   (KRN D 216 R -31) (COMMENT ae_n)
   (KRN D 223 R -31) (COMMENT ae_p)
   (KRN D 230 R -31) (COMMENT uni00E6_uniA783)
   (KRN D 248 R -31) (COMMENT uni00E6_uniA785)
   (KRN D 1 R -31) (COMMENT ae_t)
   (KRN D 4 R -31) (COMMENT uni00E6_uni01BF)
   (KRN C a R -25)
   (KRN D 225 R -25) (COMMENT aacute)
   (KRN D 226 R -25) (COMMENT acircumflex)
   (KRN D 228 R -25) (COMMENT adieresis)
   (KRN D 224 R -25) (COMMENT agrave)
   (KRN D 229 R -25) (COMMENT aring)
   (KRN D 227 R -25) (COMMENT atilde)
   (KRN C g R 6)
   (KRN C b R -15)
   (STOP)

   (LABEL D 156) (COMMENT e_t)
   (LIG C t D 5) (COMMENT e_t_t)
   (STOP)

   (LABEL D 168) (COMMENT uni0065_uni01BF)
   (KRN C d R -9)
   (KRN D 6 R -9) (COMMENT eth_eth)
   (KRN C e R -6)
   (KRN C o R -6)
   (KRN D 0 R -6) (COMMENT e_a)
   (KRN D 2 R -6) (COMMENT e_c)
   (KRN D 3 R -6) (COMMENT e_f)
   (KRN D 9 R -6) (COMMENT e_g)
   (KRN D 13 R -6) (COMMENT e_m)
   (KRN D 136 R -6) (COMMENT e_n)
   (KRN D 140 R -6) (COMMENT e_o)
   (KRN D 145 R -6) (COMMENT e_p)
   (KRN D 146 R -6) (COMMENT uni0065_uniA783)
   (KRN D 152 R -6) (COMMENT uni0065_uniA785)
   (KRN D 156 R -6) (COMMENT e_t)
   (KRN D 5 R -6) (COMMENT e_t_t)
   (KRN D 168 R -6) (COMMENT uni0065_uni01BF)
   (KRN D 233 R -6) (COMMENT eacute)
   (KRN D 234 R -6) (COMMENT ecircumflex)
   (KRN D 235 R -6) (COMMENT edieresis)
   (KRN D 232 R -6) (COMMENT egrave)
   (KRN D 243 R -6) (COMMENT oacute)
   (KRN D 244 R -6) (COMMENT ocircumflex)
   (KRN D 246 R -6) (COMMENT odieresis)
   (KRN D 242 R -6) (COMMENT ograve)
   (KRN D 245 R -6) (COMMENT otilde)
   (KRN D 26 R -15) (COMMENT ae)
   (KRN D 175 R -15) (COMMENT ae_c)
   (KRN D 180 R -15) (COMMENT ae_f)
   (KRN D 184 R -15) (COMMENT ae_g)
   (KRN D 198 R -15) (COMMENT ae_m)
   (KRN D 216 R -15) (COMMENT ae_n)
   (KRN D 223 R -15) (COMMENT ae_p)
   (KRN D 230 R -15) (COMMENT uni00E6_uniA783)
   (KRN D 248 R -15) (COMMENT uni00E6_uniA785)
   (KRN D 1 R -15) (COMMENT ae_t)
   (KRN D 4 R -15) (COMMENT uni00E6_uni01BF)
   (KRN C a R -12)
   (KRN D 225 R -12) (COMMENT aacute)
   (KRN D 226 R -12) (COMMENT acircumflex)
   (KRN D 228 R -12) (COMMENT adieresis)
   (KRN D 224 R -12) (COMMENT agrave)
   (KRN D 229 R -12) (COMMENT aring)
   (KRN D 227 R -12) (COMMENT atilde)
   (STOP)

   (LABEL D 180) (COMMENT ae_f)
   (KRN C t R -12)
   (KRN C d R -19)
   (KRN D 6 R -19) (COMMENT eth_eth)
   (KRN C c R -25)
   (KRN D 231 R -25) (COMMENT ccedilla)
   (KRN C e R -25)
   (KRN C o R -25)
   (KRN D 0 R -25) (COMMENT e_a)
   (KRN D 2 R -25) (COMMENT e_c)
   (KRN D 3 R -25) (COMMENT e_f)
   (KRN D 9 R -25) (COMMENT e_g)
   (KRN D 13 R -25) (COMMENT e_m)
   (KRN D 136 R -25) (COMMENT e_n)
   (KRN D 140 R -25) (COMMENT e_o)
   (KRN D 145 R -25) (COMMENT e_p)
   (KRN D 146 R -25) (COMMENT uni0065_uniA783)
   (KRN D 152 R -25) (COMMENT uni0065_uniA785)
   (KRN D 156 R -25) (COMMENT e_t)
   (KRN D 5 R -25) (COMMENT e_t_t)
   (KRN D 168 R -25) (COMMENT uni0065_uni01BF)
   (KRN D 233 R -19) (COMMENT eacute)
   (KRN D 234 R -19) (COMMENT ecircumflex)
   (KRN D 235 R -19) (COMMENT edieresis)
   (KRN D 232 R -19) (COMMENT egrave)
   (KRN D 243 R -19) (COMMENT oacute)
   (KRN D 244 R -19) (COMMENT ocircumflex)
   (KRN D 246 R -19) (COMMENT odieresis)
   (KRN D 242 R -19) (COMMENT ograve)
   (KRN D 245 R -19) (COMMENT otilde)
   (KRN C q R -19)
   (KRN D 26 R -31) (COMMENT ae)
   (KRN D 175 R -31) (COMMENT ae_c)
   (KRN D 180 R -31) (COMMENT ae_f)
   (KRN D 184 R -31) (COMMENT ae_g)
   (KRN D 198 R -31) (COMMENT ae_m)
   (KRN D 216 R -31) (COMMENT ae_n)
   (KRN D 223 R -31) (COMMENT ae_p)
   (KRN D 230 R -31) (COMMENT uni00E6_uniA783)
   (KRN D 248 R -31) (COMMENT uni00E6_uniA785)
   (KRN D 1 R -31) (COMMENT ae_t)
   (KRN D 4 R -31) (COMMENT uni00E6_uni01BF)
   (KRN D 11 R -19) (COMMENT longs)
   (KRN C u R -19)
   (KRN D 250 R -19) (COMMENT uacute)
   (KRN D 251 R -19) (COMMENT ucircumflex)
   (KRN D 252 R -19) (COMMENT udieresis)
   (KRN D 249 R -19) (COMMENT ugrave)
   (STOP)

   (LABEL D 184) (COMMENT ae_g)
   (KRN C d R -25)
   (KRN D 6 R -25) (COMMENT eth_eth)
   (KRN C c R -12)
   (KRN D 231 R -12) (COMMENT ccedilla)
   (KRN C e R -12)
   (KRN C o R -12)
   (KRN D 0 R -12) (COMMENT e_a)
   (KRN D 2 R -12) (COMMENT e_c)
   (KRN D 3 R -12) (COMMENT e_f)
   (KRN D 9 R -12) (COMMENT e_g)
   (KRN D 13 R -12) (COMMENT e_m)
   (KRN D 136 R -12) (COMMENT e_n)
   (KRN D 140 R -12) (COMMENT e_o)
   (KRN D 145 R -12) (COMMENT e_p)
   (KRN D 146 R -12) (COMMENT uni0065_uniA783)
   (KRN D 152 R -12) (COMMENT uni0065_uniA785)
   (KRN D 156 R -12) (COMMENT e_t)
   (KRN D 5 R -12) (COMMENT e_t_t)
   (KRN D 168 R -12) (COMMENT uni0065_uni01BF)
   (KRN D 233 R -12) (COMMENT eacute)
   (KRN D 234 R -12) (COMMENT ecircumflex)
   (KRN D 235 R -12) (COMMENT edieresis)
   (KRN D 232 R -12) (COMMENT egrave)
   (KRN D 243 R -12) (COMMENT oacute)
   (KRN D 244 R -12) (COMMENT ocircumflex)
   (KRN D 246 R -12) (COMMENT odieresis)
   (KRN D 242 R -12) (COMMENT ograve)
   (KRN D 245 R -12) (COMMENT otilde)
   (KRN D 26 R -22) (COMMENT ae)
   (KRN D 175 R -22) (COMMENT ae_c)
   (KRN D 180 R -22) (COMMENT ae_f)
   (KRN D 184 R -22) (COMMENT ae_g)
   (KRN D 198 R -22) (COMMENT ae_m)
   (KRN D 216 R -22) (COMMENT ae_n)
   (KRN D 223 R -22) (COMMENT ae_p)
   (KRN D 230 R -22) (COMMENT uni00E6_uniA783)
   (KRN D 248 R -22) (COMMENT uni00E6_uniA785)
   (KRN D 1 R -22) (COMMENT ae_t)
   (KRN D 4 R -22) (COMMENT uni00E6_uni01BF)
   (KRN C a R -22)
   (KRN D 225 R -22) (COMMENT aacute)
   (KRN D 226 R -22) (COMMENT acircumflex)
   (KRN D 228 R -22) (COMMENT adieresis)
   (KRN D 224 R -22) (COMMENT agrave)
   (KRN D 229 R -22) (COMMENT aring)
   (KRN D 227 R -22) (COMMENT atilde)
   (STOP)

   (LABEL D 192) (COMMENT Agrave)
   (KRN C S R -74)
   (KRN C T R -82)
   (KRN C V R -106)
   (KRN C X R -19)
   (KRN C Y R -74)
   (KRN D 221 R -74) (COMMENT Yacute)
   (KRN C b R -12)
   (KRN C c R -19)
   (KRN D 231 R -19) (COMMENT ccedilla)
   (KRN D 16 R -19) (COMMENT dotlessi)
   (KRN D 105 R -19) (COMMENT dotlessi)
   (KRN D 106 R -19) (COMMENT dotlessi)
   (KRN C e R -19)
   (KRN C o R -19)
   (KRN D 0 R -19) (COMMENT e_a)
   (KRN D 2 R -19) (COMMENT e_c)
   (KRN D 3 R -19) (COMMENT e_f)
   (KRN D 9 R -19) (COMMENT e_g)
   (KRN D 13 R -19) (COMMENT e_m)
   (KRN D 136 R -19) (COMMENT e_n)
   (KRN D 140 R -19) (COMMENT e_o)
   (KRN D 145 R -19) (COMMENT e_p)
   (KRN D 146 R -19) (COMMENT uni0065_uniA783)
   (KRN D 152 R -19) (COMMENT uni0065_uniA785)
   (KRN D 156 R -19) (COMMENT e_t)
   (KRN D 5 R -19) (COMMENT e_t_t)
   (KRN D 168 R -19) (COMMENT uni0065_uni01BF)
   (KRN D 240 R -19) (COMMENT eth)
   (KRN C f R -19)
   (KRN D 237 R -19) (COMMENT iacute)
   (KRN D 238 R -19) (COMMENT icircumflex)
   (KRN D 239 R -19) (COMMENT idieresis)
   (KRN D 236 R -19) (COMMENT igrave)
   (KRN D 11 R -19) (COMMENT longs)
   (KRN C m R -19)
   (KRN C n R -19)
   (KRN D 241 R -19) (COMMENT ntilde)
   (KRN C p R -19)
   (KRN D 119 R -19) (COMMENT uni01BF)
   (KRN D 114 R -19) (COMMENT uniA783)
   (KRN D 115 R -19) (COMMENT uniA785)
   (KRN C t R -25)
   (KRN C u R -12)
   (KRN D 250 R -12) (COMMENT uacute)
   (KRN D 251 R -12) (COMMENT ucircumflex)
   (KRN D 252 R -12) (COMMENT udieresis)
   (KRN D 249 R -12) (COMMENT ugrave)
   (KRN C v R -37)
   (KRN D 121 R -37) (COMMENT uni1E8F)
   (KRN D 253 R -37) (COMMENT yacute)
   (KRN D 255 R -37) (COMMENT ydieresis)
   (STOP)

   (LABEL D 193) (COMMENT Aacute)
   (KRN C S R -74)
   (KRN C T R -82)
   (KRN C V R -106)
   (KRN C X R -19)
   (KRN C Y R -74)
   (KRN D 221 R -74) (COMMENT Yacute)
   (KRN C b R -12)
   (KRN C c R -19)
   (KRN D 231 R -19) (COMMENT ccedilla)
   (KRN D 16 R -19) (COMMENT dotlessi)
   (KRN D 105 R -19) (COMMENT dotlessi)
   (KRN D 106 R -19) (COMMENT dotlessi)
   (KRN C e R -19)
   (KRN C o R -19)
   (KRN D 0 R -19) (COMMENT e_a)
   (KRN D 2 R -19) (COMMENT e_c)
   (KRN D 3 R -19) (COMMENT e_f)
   (KRN D 9 R -19) (COMMENT e_g)
   (KRN D 13 R -19) (COMMENT e_m)
   (KRN D 136 R -19) (COMMENT e_n)
   (KRN D 140 R -19) (COMMENT e_o)
   (KRN D 145 R -19) (COMMENT e_p)
   (KRN D 146 R -19) (COMMENT uni0065_uniA783)
   (KRN D 152 R -19) (COMMENT uni0065_uniA785)
   (KRN D 156 R -19) (COMMENT e_t)
   (KRN D 5 R -19) (COMMENT e_t_t)
   (KRN D 168 R -19) (COMMENT uni0065_uni01BF)
   (KRN D 240 R -19) (COMMENT eth)
   (KRN C f R -19)
   (KRN D 237 R -19) (COMMENT iacute)
   (KRN D 238 R -19) (COMMENT icircumflex)
   (KRN D 239 R -19) (COMMENT idieresis)
   (KRN D 236 R -19) (COMMENT igrave)
   (KRN D 11 R -19) (COMMENT longs)
   (KRN C m R -19)
   (KRN C n R -19)
   (KRN D 241 R -19) (COMMENT ntilde)
   (KRN C p R -19)
   (KRN D 119 R -19) (COMMENT uni01BF)
   (KRN D 114 R -19) (COMMENT uniA783)
   (KRN D 115 R -19) (COMMENT uniA785)
   (KRN C t R -25)
   (KRN C u R -12)
   (KRN D 250 R -12) (COMMENT uacute)
   (KRN D 251 R -12) (COMMENT ucircumflex)
   (KRN D 252 R -12) (COMMENT udieresis)
   (KRN D 249 R -12) (COMMENT ugrave)
   (KRN C v R -37)
   (KRN D 121 R -37) (COMMENT uni1E8F)
   (KRN D 253 R -37) (COMMENT yacute)
   (KRN D 255 R -37) (COMMENT ydieresis)
   (STOP)

   (LABEL D 194) (COMMENT Acircumflex)
   (KRN C S R -74)
   (KRN C T R -82)
   (KRN C V R -106)
   (KRN C X R -19)
   (KRN C Y R -74)
   (KRN D 221 R -74) (COMMENT Yacute)
   (KRN C b R -12)
   (KRN C c R -19)
   (KRN D 231 R -19) (COMMENT ccedilla)
   (KRN D 16 R -19) (COMMENT dotlessi)
   (KRN D 105 R -19) (COMMENT dotlessi)
   (KRN D 106 R -19) (COMMENT dotlessi)
   (KRN C e R -19)
   (KRN C o R -19)
   (KRN D 0 R -19) (COMMENT e_a)
   (KRN D 2 R -19) (COMMENT e_c)
   (KRN D 3 R -19) (COMMENT e_f)
   (KRN D 9 R -19) (COMMENT e_g)
   (KRN D 13 R -19) (COMMENT e_m)
   (KRN D 136 R -19) (COMMENT e_n)
   (KRN D 140 R -19) (COMMENT e_o)
   (KRN D 145 R -19) (COMMENT e_p)
   (KRN D 146 R -19) (COMMENT uni0065_uniA783)
   (KRN D 152 R -19) (COMMENT uni0065_uniA785)
   (KRN D 156 R -19) (COMMENT e_t)
   (KRN D 5 R -19) (COMMENT e_t_t)
   (KRN D 168 R -19) (COMMENT uni0065_uni01BF)
   (KRN D 240 R -19) (COMMENT eth)
   (KRN C f R -19)
   (KRN D 237 R -19) (COMMENT iacute)
   (KRN D 238 R -19) (COMMENT icircumflex)
   (KRN D 239 R -19) (COMMENT idieresis)
   (KRN D 236 R -19) (COMMENT igrave)
   (KRN D 11 R -19) (COMMENT longs)
   (KRN C m R -19)
   (KRN C n R -19)
   (KRN D 241 R -19) (COMMENT ntilde)
   (KRN C p R -19)
   (KRN D 119 R -19) (COMMENT uni01BF)
   (KRN D 114 R -19) (COMMENT uniA783)
   (KRN D 115 R -19) (COMMENT uniA785)
   (KRN C t R -25)
   (KRN C u R -12)
   (KRN D 250 R -12) (COMMENT uacute)
   (KRN D 251 R -12) (COMMENT ucircumflex)
   (KRN D 252 R -12) (COMMENT udieresis)
   (KRN D 249 R -12) (COMMENT ugrave)
   (KRN C v R -37)
   (KRN D 121 R -37) (COMMENT uni1E8F)
   (KRN D 253 R -37) (COMMENT yacute)
   (KRN D 255 R -37) (COMMENT ydieresis)
   (STOP)

   (LABEL D 195) (COMMENT Atilde)
   (KRN C S R -74)
   (KRN C T R -82)
   (KRN C V R -106)
   (KRN C X R -19)
   (KRN C Y R -74)
   (KRN D 221 R -74) (COMMENT Yacute)
   (KRN C b R -12)
   (KRN C c R -19)
   (KRN D 231 R -19) (COMMENT ccedilla)
   (KRN D 16 R -19) (COMMENT dotlessi)
   (KRN D 105 R -19) (COMMENT dotlessi)
   (KRN D 106 R -19) (COMMENT dotlessi)
   (KRN C e R -19)
   (KRN C o R -19)
   (KRN D 0 R -19) (COMMENT e_a)
   (KRN D 2 R -19) (COMMENT e_c)
   (KRN D 3 R -19) (COMMENT e_f)
   (KRN D 9 R -19) (COMMENT e_g)
   (KRN D 13 R -19) (COMMENT e_m)
   (KRN D 136 R -19) (COMMENT e_n)
   (KRN D 140 R -19) (COMMENT e_o)
   (KRN D 145 R -19) (COMMENT e_p)
   (KRN D 146 R -19) (COMMENT uni0065_uniA783)
   (KRN D 152 R -19) (COMMENT uni0065_uniA785)
   (KRN D 156 R -19) (COMMENT e_t)
   (KRN D 5 R -19) (COMMENT e_t_t)
   (KRN D 168 R -19) (COMMENT uni0065_uni01BF)
   (KRN D 240 R -19) (COMMENT eth)
   (KRN C f R -19)
   (KRN D 237 R -19) (COMMENT iacute)
   (KRN D 238 R -19) (COMMENT icircumflex)
   (KRN D 239 R -19) (COMMENT idieresis)
   (KRN D 236 R -19) (COMMENT igrave)
   (KRN D 11 R -19) (COMMENT longs)
   (KRN C m R -19)
   (KRN C n R -19)
   (KRN D 241 R -19) (COMMENT ntilde)
   (KRN C p R -19)
   (KRN D 119 R -19) (COMMENT uni01BF)
   (KRN D 114 R -19) (COMMENT uniA783)
   (KRN D 115 R -19) (COMMENT uniA785)
   (KRN C t R -25)
   (KRN C u R -12)
   (KRN D 250 R -12) (COMMENT uacute)
   (KRN D 251 R -12) (COMMENT ucircumflex)
   (KRN D 252 R -12) (COMMENT udieresis)
   (KRN D 249 R -12) (COMMENT ugrave)
   (KRN C v R -37)
   (KRN D 121 R -37) (COMMENT uni1E8F)
   (KRN D 253 R -37) (COMMENT yacute)
   (KRN D 255 R -37) (COMMENT ydieresis)
   (STOP)

   (LABEL D 196) (COMMENT Adieresis)
   (KRN C S R -74)
   (KRN C T R -82)
   (KRN C V R -106)
   (KRN C X R -19)
   (KRN C Y R -74)
   (KRN D 221 R -74) (COMMENT Yacute)
   (KRN C b R -12)
   (KRN C c R -19)
   (KRN D 231 R -19) (COMMENT ccedilla)
   (KRN D 16 R -19) (COMMENT dotlessi)
   (KRN D 105 R -19) (COMMENT dotlessi)
   (KRN D 106 R -19) (COMMENT dotlessi)
   (KRN C e R -19)
   (KRN C o R -19)
   (KRN D 0 R -19) (COMMENT e_a)
   (KRN D 2 R -19) (COMMENT e_c)
   (KRN D 3 R -19) (COMMENT e_f)
   (KRN D 9 R -19) (COMMENT e_g)
   (KRN D 13 R -19) (COMMENT e_m)
   (KRN D 136 R -19) (COMMENT e_n)
   (KRN D 140 R -19) (COMMENT e_o)
   (KRN D 145 R -19) (COMMENT e_p)
   (KRN D 146 R -19) (COMMENT uni0065_uniA783)
   (KRN D 152 R -19) (COMMENT uni0065_uniA785)
   (KRN D 156 R -19) (COMMENT e_t)
   (KRN D 5 R -19) (COMMENT e_t_t)
   (KRN D 168 R -19) (COMMENT uni0065_uni01BF)
   (KRN D 240 R -19) (COMMENT eth)
   (KRN C f R -19)
   (KRN D 237 R -19) (COMMENT iacute)
   (KRN D 238 R -19) (COMMENT icircumflex)
   (KRN D 239 R -19) (COMMENT idieresis)
   (KRN D 236 R -19) (COMMENT igrave)
   (KRN D 11 R -19) (COMMENT longs)
   (KRN C m R -19)
   (KRN C n R -19)
   (KRN D 241 R -19) (COMMENT ntilde)
   (KRN C p R -19)
   (KRN D 119 R -19) (COMMENT uni01BF)
   (KRN D 114 R -19) (COMMENT uniA783)
   (KRN D 115 R -19) (COMMENT uniA785)
   (KRN C t R -25)
   (KRN C u R -12)
   (KRN D 250 R -12) (COMMENT uacute)
   (KRN D 251 R -12) (COMMENT ucircumflex)
   (KRN D 252 R -12) (COMMENT udieresis)
   (KRN D 249 R -12) (COMMENT ugrave)
   (KRN C v R -37)
   (KRN D 121 R -37) (COMMENT uni1E8F)
   (KRN D 253 R -37) (COMMENT yacute)
   (KRN D 255 R -37) (COMMENT ydieresis)
   (STOP)

   (LABEL D 197) (COMMENT Aring)
   (KRN C S R -74)
   (KRN C T R -82)
   (KRN C V R -106)
   (KRN C X R -19)
   (KRN C Y R -74)
   (KRN D 221 R -74) (COMMENT Yacute)
   (KRN C b R -12)
   (KRN C c R -19)
   (KRN D 231 R -19) (COMMENT ccedilla)
   (KRN D 16 R -19) (COMMENT dotlessi)
   (KRN D 105 R -19) (COMMENT dotlessi)
   (KRN D 106 R -19) (COMMENT dotlessi)
   (KRN C e R -19)
   (KRN C o R -19)
   (KRN D 0 R -19) (COMMENT e_a)
   (KRN D 2 R -19) (COMMENT e_c)
   (KRN D 3 R -19) (COMMENT e_f)
   (KRN D 9 R -19) (COMMENT e_g)
   (KRN D 13 R -19) (COMMENT e_m)
   (KRN D 136 R -19) (COMMENT e_n)
   (KRN D 140 R -19) (COMMENT e_o)
   (KRN D 145 R -19) (COMMENT e_p)
   (KRN D 146 R -19) (COMMENT uni0065_uniA783)
   (KRN D 152 R -19) (COMMENT uni0065_uniA785)
   (KRN D 156 R -19) (COMMENT e_t)
   (KRN D 5 R -19) (COMMENT e_t_t)
   (KRN D 168 R -19) (COMMENT uni0065_uni01BF)
   (KRN D 240 R -19) (COMMENT eth)
   (KRN C f R -19)
   (KRN D 237 R -19) (COMMENT iacute)
   (KRN D 238 R -19) (COMMENT icircumflex)
   (KRN D 239 R -19) (COMMENT idieresis)
   (KRN D 236 R -19) (COMMENT igrave)
   (KRN D 11 R -19) (COMMENT longs)
   (KRN C m R -19)
   (KRN C n R -19)
   (KRN D 241 R -19) (COMMENT ntilde)
   (KRN C p R -19)
   (KRN D 119 R -19) (COMMENT uni01BF)
   (KRN D 114 R -19) (COMMENT uniA783)
   (KRN D 115 R -19) (COMMENT uniA785)
   (KRN C t R -25)
   (KRN C u R -12)
   (KRN D 250 R -12) (COMMENT uacute)
   (KRN D 251 R -12) (COMMENT ucircumflex)
   (KRN D 252 R -12) (COMMENT udieresis)
   (KRN D 249 R -12) (COMMENT ugrave)
   (KRN C v R -37)
   (KRN D 121 R -37) (COMMENT uni1E8F)
   (KRN D 253 R -37) (COMMENT yacute)
   (KRN D 255 R -37) (COMMENT ydieresis)
   (STOP)

   (LABEL D 208) (COMMENT Eth)
   (KRN C T R -25)
   (KRN C V R -19)
   (KRN C X R -25)
   (KRN C Y R -37)
   (KRN D 221 R -37) (COMMENT Yacute)
   (KRN C e R -25)
   (KRN C o R -25)
   (KRN D 0 R -25) (COMMENT e_a)
   (KRN D 2 R -25) (COMMENT e_c)
   (KRN D 3 R -25) (COMMENT e_f)
   (KRN D 9 R -25) (COMMENT e_g)
   (KRN D 13 R -25) (COMMENT e_m)
   (KRN D 136 R -25) (COMMENT e_n)
   (KRN D 140 R -25) (COMMENT e_o)
   (KRN D 145 R -25) (COMMENT e_p)
   (KRN D 146 R -25) (COMMENT uni0065_uniA783)
   (KRN D 152 R -25) (COMMENT uni0065_uniA785)
   (KRN D 156 R -25) (COMMENT e_t)
   (KRN D 5 R -25) (COMMENT e_t_t)
   (KRN D 168 R -25) (COMMENT uni0065_uni01BF)
   (KRN D 237 R -12) (COMMENT iacute)
   (KRN D 238 R -12) (COMMENT icircumflex)
   (KRN D 239 R -12) (COMMENT idieresis)
   (KRN D 236 R -12) (COMMENT igrave)
   (KRN C u R -12)
   (KRN D 250 R -12) (COMMENT uacute)
   (KRN D 251 R -12) (COMMENT ucircumflex)
   (KRN D 252 R -12) (COMMENT udieresis)
   (KRN D 249 R -12) (COMMENT ugrave)
   (KRN C Z R -25)
   (KRN D 29 R -55) (COMMENT AE)
   (KRN C a R -31)
   (KRN D 225 R -31) (COMMENT aacute)
   (KRN D 226 R -31) (COMMENT acircumflex)
   (KRN D 228 R -31) (COMMENT adieresis)
   (KRN D 224 R -31) (COMMENT agrave)
   (KRN D 229 R -31) (COMMENT aring)
   (KRN D 227 R -31) (COMMENT atilde)
   (KRN D 26 R -37) (COMMENT ae)
   (KRN D 175 R -37) (COMMENT ae_c)
   (KRN D 180 R -37) (COMMENT ae_f)
   (KRN D 184 R -37) (COMMENT ae_g)
   (KRN D 198 R -37) (COMMENT ae_m)
   (KRN D 216 R -37) (COMMENT ae_n)
   (KRN D 223 R -37) (COMMENT ae_p)
   (KRN D 230 R -37) (COMMENT uni00E6_uniA783)
   (KRN D 248 R -37) (COMMENT uni00E6_uniA785)
   (KRN D 1 R -37) (COMMENT ae_t)
   (KRN D 4 R -37) (COMMENT uni00E6_uni01BF)
   (STOP)

   (LABEL D 210) (COMMENT Ograve)
   (KRN C T R -12)
   (KRN C Y R -31)
   (KRN D 221 R -31) (COMMENT Yacute)
   (KRN C c R -12)
   (KRN D 231 R -12) (COMMENT ccedilla)
   (KRN C Z R -12)
   (KRN D 29 R -49) (COMMENT AE)
   (KRN C q R -12)
   (STOP)

   (LABEL D 211) (COMMENT Oacute)
   (KRN C T R -12)
   (KRN C Y R -31)
   (KRN D 221 R -31) (COMMENT Yacute)
   (KRN C c R -12)
   (KRN D 231 R -12) (COMMENT ccedilla)
   (KRN C Z R -12)
   (KRN D 29 R -49) (COMMENT AE)
   (KRN C q R -12)
   (STOP)

   (LABEL D 212) (COMMENT Ocircumflex)
   (KRN C T R -12)
   (KRN C Y R -31)
   (KRN D 221 R -31) (COMMENT Yacute)
   (KRN C c R -12)
   (KRN D 231 R -12) (COMMENT ccedilla)
   (KRN C Z R -12)
   (KRN D 29 R -49) (COMMENT AE)
   (KRN C q R -12)
   (STOP)

   (LABEL D 213) (COMMENT Otilde)
   (KRN C T R -12)
   (KRN C Y R -31)
   (KRN D 221 R -31) (COMMENT Yacute)
   (KRN C c R -12)
   (KRN D 231 R -12) (COMMENT ccedilla)
   (KRN C Z R -12)
   (KRN D 29 R -49) (COMMENT AE)
   (KRN C q R -12)
   (STOP)

   (LABEL D 214) (COMMENT Odieresis)
   (KRN C T R -12)
   (KRN C Y R -31)
   (KRN D 221 R -31) (COMMENT Yacute)
   (KRN C c R -12)
   (KRN D 231 R -12) (COMMENT ccedilla)
   (KRN C Z R -12)
   (KRN D 29 R -49) (COMMENT AE)
   (KRN C q R -12)
   (STOP)

   (LABEL D 221) (COMMENT Yacute)
   (KRN C S R -49)
   (KRN C c R -61)
   (KRN D 231 R -61) (COMMENT ccedilla)
   (KRN D 16 R -57) (COMMENT dotlessi)
   (KRN D 105 R -57) (COMMENT dotlessi)
   (KRN D 106 R -57) (COMMENT dotlessi)
   (KRN C e R -61)
   (KRN C o R -61)
   (KRN D 0 R -61) (COMMENT e_a)
   (KRN D 2 R -61) (COMMENT e_c)
   (KRN D 3 R -61) (COMMENT e_f)
   (KRN D 9 R -61) (COMMENT e_g)
   (KRN D 13 R -61) (COMMENT e_m)
   (KRN D 136 R -61) (COMMENT e_n)
   (KRN D 140 R -61) (COMMENT e_o)
   (KRN D 145 R -61) (COMMENT e_p)
   (KRN D 146 R -61) (COMMENT uni0065_uniA783)
   (KRN D 152 R -61) (COMMENT uni0065_uniA785)
   (KRN D 156 R -61) (COMMENT e_t)
   (KRN D 5 R -61) (COMMENT e_t_t)
   (KRN D 168 R -61) (COMMENT uni0065_uni01BF)
   (KRN C f R -43)
   (KRN D 237 R -41) (COMMENT iacute)
   (KRN D 238 R -41) (COMMENT icircumflex)
   (KRN D 239 R -41) (COMMENT idieresis)
   (KRN D 236 R -41) (COMMENT igrave)
   (KRN D 11 R -59) (COMMENT longs)
   (KRN C m R -49)
   (KRN C n R -49)
   (KRN D 241 R -49) (COMMENT ntilde)
   (KRN C p R -49)
   (KRN D 119 R -49) (COMMENT uni01BF)
   (KRN D 114 R -49) (COMMENT uniA783)
   (KRN D 115 R -49) (COMMENT uniA785)
   (KRN C t R -61)
   (KRN C u R -61)
   (KRN D 250 R -61) (COMMENT uacute)
   (KRN D 251 R -61) (COMMENT ucircumflex)
   (KRN D 252 R -61) (COMMENT udieresis)
   (KRN D 249 R -61) (COMMENT ugrave)
   (KRN C v R -49)
   (KRN D 121 R -55) (COMMENT uni1E8F)
   (KRN D 253 R -55) (COMMENT yacute)
   (KRN D 255 R -55) (COMMENT ydieresis)
   (KRN C C R -49)
   (KRN D 199 R -49) (COMMENT Ccedilla)
   (KRN C g R -43)
   (KRN C A R -40)
   (KRN D 193 R -40) (COMMENT Aacute)
   (KRN D 194 R -40) (COMMENT Acircumflex)
   (KRN D 196 R -40) (COMMENT Adieresis)
   (KRN D 192 R -40) (COMMENT Agrave)
   (KRN D 197 R -40) (COMMENT Aring)
   (KRN D 195 R -40) (COMMENT Atilde)
   (KRN D 29 R -65) (COMMENT AE)
   (KRN C a R -76)
   (KRN D 225 R -76) (COMMENT aacute)
   (KRN D 226 R -76) (COMMENT acircumflex)
   (KRN D 228 R -76) (COMMENT adieresis)
   (KRN D 224 R -76) (COMMENT agrave)
   (KRN D 229 R -76) (COMMENT aring)
   (KRN D 227 R -76) (COMMENT atilde)
   (KRN D 26 R -76) (COMMENT ae)
   (KRN D 175 R -76) (COMMENT ae_c)
   (KRN D 180 R -76) (COMMENT ae_f)
   (KRN D 184 R -76) (COMMENT ae_g)
   (KRN D 198 R -76) (COMMENT ae_m)
   (KRN D 216 R -76) (COMMENT ae_n)
   (KRN D 223 R -76) (COMMENT ae_p)
   (KRN D 230 R -76) (COMMENT uni00E6_uniA783)
   (KRN D 248 R -76) (COMMENT uni00E6_uniA785)
   (KRN D 1 R -76) (COMMENT ae_t)
   (KRN D 4 R -76) (COMMENT uni00E6_uni01BF)
   (KRN D 233 R -49) (COMMENT eacute)
   (KRN D 234 R -49) (COMMENT ecircumflex)
   (KRN D 235 R -49) (COMMENT edieresis)
   (KRN D 232 R -49) (COMMENT egrave)
   (KRN D 243 R -49) (COMMENT oacute)
   (KRN D 244 R -49) (COMMENT ocircumflex)
   (KRN D 246 R -49) (COMMENT odieresis)
   (KRN D 242 R -49) (COMMENT ograve)
   (KRN D 245 R -49) (COMMENT otilde)
   (KRN C q R -43)
   (KRN C l R 19)
   (KRN D 254 R 29) (COMMENT thorn)
   (KRN C x R -49)
   (STOP)

   (LABEL D 222) (COMMENT Thorn)
   (KRN C T R -25)
   (KRN C X R -90)
   (KRN C Y R -31)
   (KRN D 221 R -31) (COMMENT Yacute)
   (KRN C e R -37)
   (KRN C o R -37)
   (KRN D 0 R -37) (COMMENT e_a)
   (KRN D 2 R -37) (COMMENT e_c)
   (KRN D 3 R -37) (COMMENT e_f)
   (KRN D 9 R -37) (COMMENT e_g)
   (KRN D 13 R -37) (COMMENT e_m)
   (KRN D 136 R -37) (COMMENT e_n)
   (KRN D 140 R -37) (COMMENT e_o)
   (KRN D 145 R -37) (COMMENT e_p)
   (KRN D 146 R -37) (COMMENT uni0065_uniA783)
   (KRN D 152 R -37) (COMMENT uni0065_uniA785)
   (KRN D 156 R -37) (COMMENT e_t)
   (KRN D 5 R -37) (COMMENT e_t_t)
   (KRN D 168 R -37) (COMMENT uni0065_uni01BF)
   (KRN C u R -12)
   (KRN D 250 R -12) (COMMENT uacute)
   (KRN D 251 R -12) (COMMENT ucircumflex)
   (KRN D 252 R -12) (COMMENT udieresis)
   (KRN D 249 R -12) (COMMENT ugrave)
   (KRN C Z R -12)
   (KRN D 29 R -82) (COMMENT AE)
   (KRN C a R -31)
   (KRN D 225 R -31) (COMMENT aacute)
   (KRN D 226 R -31) (COMMENT acircumflex)
   (KRN D 228 R -31) (COMMENT adieresis)
   (KRN D 224 R -31) (COMMENT agrave)
   (KRN D 229 R -31) (COMMENT aring)
   (KRN D 227 R -31) (COMMENT atilde)
   (KRN D 26 R -49) (COMMENT ae)
   (KRN D 175 R -49) (COMMENT ae_c)
   (KRN D 180 R -49) (COMMENT ae_f)
   (KRN D 184 R -49) (COMMENT ae_g)
   (KRN D 198 R -49) (COMMENT ae_m)
   (KRN D 216 R -49) (COMMENT ae_n)
   (KRN D 223 R -49) (COMMENT ae_p)
   (KRN D 230 R -49) (COMMENT uni00E6_uniA783)
   (KRN D 248 R -49) (COMMENT uni00E6_uniA785)
   (KRN D 1 R -49) (COMMENT ae_t)
   (KRN D 4 R -49) (COMMENT uni00E6_uni01BF)
   (KRN D 233 R -37) (COMMENT eacute)
   (KRN D 234 R -37) (COMMENT ecircumflex)
   (KRN D 235 R -37) (COMMENT edieresis)
   (KRN D 232 R -37) (COMMENT egrave)
   (KRN D 243 R -37) (COMMENT oacute)
   (KRN D 244 R -37) (COMMENT ocircumflex)
   (KRN D 246 R -37) (COMMENT odieresis)
   (KRN D 242 R -37) (COMMENT ograve)
   (KRN D 245 R -37) (COMMENT otilde)
   (STOP)

   (LABEL D 224) (COMMENT agrave)
   (KRN C t R -6)
   (STOP)

   (LABEL D 225) (COMMENT aacute)
   (KRN C t R -6)
   (STOP)

   (LABEL D 226) (COMMENT acircumflex)
   (KRN C t R -6)
   (STOP)

   (LABEL D 227) (COMMENT atilde)
   (KRN C t R -6)
   (STOP)

   (LABEL D 228) (COMMENT adieresis)
   (KRN C t R -6)
   (STOP)

   (LABEL D 229) (COMMENT aring)
   (KRN C t R -6)
   (STOP)

   (LABEL D 230) (COMMENT uni00E6_uniA783)
   (KRN C t R -19)
   (KRN C x R -6)
   (KRN D 121 R -19) (COMMENT uni1E8F)
   (KRN D 253 R -19) (COMMENT yacute)
   (KRN D 255 R -19) (COMMENT ydieresis)
   (KRN C v R -12)
   (KRN D 41 R -12) (COMMENT parenright)
   (STOP)

   (LABEL D 231) (COMMENT ccedilla)
   (KRN C t R -12)
   (KRN C d R -12)
   (KRN D 6 R -12) (COMMENT eth_eth)
   (KRN C c R -6)
   (KRN D 231 R -6) (COMMENT ccedilla)
   (KRN C e R -19)
   (KRN C o R -19)
   (KRN D 0 R -19) (COMMENT e_a)
   (KRN D 2 R -19) (COMMENT e_c)
   (KRN D 3 R -19) (COMMENT e_f)
   (KRN D 9 R -19) (COMMENT e_g)
   (KRN D 13 R -19) (COMMENT e_m)
   (KRN D 136 R -19) (COMMENT e_n)
   (KRN D 140 R -19) (COMMENT e_o)
   (KRN D 145 R -19) (COMMENT e_p)
   (KRN D 146 R -19) (COMMENT uni0065_uniA783)
   (KRN D 152 R -19) (COMMENT uni0065_uniA785)
   (KRN D 156 R -19) (COMMENT e_t)
   (KRN D 5 R -19) (COMMENT e_t_t)
   (KRN D 168 R -19) (COMMENT uni0065_uni01BF)
   (KRN D 233 R -19) (COMMENT eacute)
   (KRN D 234 R -19) (COMMENT ecircumflex)
   (KRN D 235 R -19) (COMMENT edieresis)
   (KRN D 232 R -19) (COMMENT egrave)
   (KRN D 243 R -19) (COMMENT oacute)
   (KRN D 244 R -19) (COMMENT ocircumflex)
   (KRN D 246 R -19) (COMMENT odieresis)
   (KRN D 242 R -19) (COMMENT ograve)
   (KRN D 245 R -19) (COMMENT otilde)
   (KRN C q R -19)
   (KRN D 121 R -6) (COMMENT uni1E8F)
   (KRN D 253 R -6) (COMMENT yacute)
   (KRN D 255 R -6) (COMMENT ydieresis)
   (STOP)

   (LABEL D 232) (COMMENT egrave)
   (KRN D 26 R -12) (COMMENT ae)
   (KRN D 175 R -12) (COMMENT ae_c)
   (KRN D 180 R -12) (COMMENT ae_f)
   (KRN D 184 R -12) (COMMENT ae_g)
   (KRN D 198 R -12) (COMMENT ae_m)
   (KRN D 216 R -12) (COMMENT ae_n)
   (KRN D 223 R -12) (COMMENT ae_p)
   (KRN D 230 R -12) (COMMENT uni00E6_uniA783)
   (KRN D 248 R -12) (COMMENT uni00E6_uniA785)
   (KRN D 1 R -12) (COMMENT ae_t)
   (KRN D 4 R -12) (COMMENT uni00E6_uni01BF)
   (KRN D 8 R -22) (COMMENT eth.alt)
   (STOP)

   (LABEL D 233) (COMMENT eacute)
   (KRN D 26 R -12) (COMMENT ae)
   (KRN D 175 R -12) (COMMENT ae_c)
   (KRN D 180 R -12) (COMMENT ae_f)
   (KRN D 184 R -12) (COMMENT ae_g)
   (KRN D 198 R -12) (COMMENT ae_m)
   (KRN D 216 R -12) (COMMENT ae_n)
   (KRN D 223 R -12) (COMMENT ae_p)
   (KRN D 230 R -12) (COMMENT uni00E6_uniA783)
   (KRN D 248 R -12) (COMMENT uni00E6_uniA785)
   (KRN D 1 R -12) (COMMENT ae_t)
   (KRN D 4 R -12) (COMMENT uni00E6_uni01BF)
   (KRN D 8 R -22) (COMMENT eth.alt)
   (STOP)

   (LABEL D 234) (COMMENT ecircumflex)
   (KRN D 26 R -12) (COMMENT ae)
   (KRN D 175 R -12) (COMMENT ae_c)
   (KRN D 180 R -12) (COMMENT ae_f)
   (KRN D 184 R -12) (COMMENT ae_g)
   (KRN D 198 R -12) (COMMENT ae_m)
   (KRN D 216 R -12) (COMMENT ae_n)
   (KRN D 223 R -12) (COMMENT ae_p)
   (KRN D 230 R -12) (COMMENT uni00E6_uniA783)
   (KRN D 248 R -12) (COMMENT uni00E6_uniA785)
   (KRN D 1 R -12) (COMMENT ae_t)
   (KRN D 4 R -12) (COMMENT uni00E6_uni01BF)
   (KRN D 8 R -22) (COMMENT eth.alt)
   (STOP)

   (LABEL D 235) (COMMENT edieresis)
   (KRN D 26 R -12) (COMMENT ae)
   (KRN D 175 R -12) (COMMENT ae_c)
   (KRN D 180 R -12) (COMMENT ae_f)
   (KRN D 184 R -12) (COMMENT ae_g)
   (KRN D 198 R -12) (COMMENT ae_m)
   (KRN D 216 R -12) (COMMENT ae_n)
   (KRN D 223 R -12) (COMMENT ae_p)
   (KRN D 230 R -12) (COMMENT uni00E6_uniA783)
   (KRN D 248 R -12) (COMMENT uni00E6_uniA785)
   (KRN D 1 R -12) (COMMENT ae_t)
   (KRN D 4 R -12) (COMMENT uni00E6_uni01BF)
   (KRN D 8 R -22) (COMMENT eth.alt)
   (STOP)

   (LABEL D 240) (COMMENT eth)
   (LIG D 240 D 6) (COMMENT eth) (COMMENT eth_eth)
   (STOP)

   (LABEL D 248) (COMMENT uni00E6_uniA785)
   (KRN D 121 R 6) (COMMENT uni1E8F)
   (KRN C d R -25)
   (KRN D 6 R -25) (COMMENT eth_eth)
   (KRN C c R -12)
   (KRN D 231 R -12) (COMMENT ccedilla)
   (KRN C e R -12)
   (KRN C o R -12)
   (KRN D 0 R -12) (COMMENT e_a)
   (KRN D 2 R -12) (COMMENT e_c)
   (KRN D 3 R -12) (COMMENT e_f)
   (KRN D 9 R -12) (COMMENT e_g)
   (KRN D 13 R -12) (COMMENT e_m)
   (KRN D 136 R -12) (COMMENT e_n)
   (KRN D 140 R -12) (COMMENT e_o)
   (KRN D 145 R -12) (COMMENT e_p)
   (KRN D 146 R -12) (COMMENT uni0065_uniA783)
   (KRN D 152 R -12) (COMMENT uni0065_uniA785)
   (KRN D 156 R -12) (COMMENT e_t)
   (KRN D 5 R -12) (COMMENT e_t_t)
   (KRN D 168 R -12) (COMMENT uni0065_uni01BF)
   (KRN D 233 R -12) (COMMENT eacute)
   (KRN D 234 R -12) (COMMENT ecircumflex)
   (KRN D 235 R -12) (COMMENT edieresis)
   (KRN D 232 R -12) (COMMENT egrave)
   (KRN D 243 R -12) (COMMENT oacute)
   (KRN D 244 R -12) (COMMENT ocircumflex)
   (KRN D 246 R -12) (COMMENT odieresis)
   (KRN D 242 R -12) (COMMENT ograve)
   (KRN D 245 R -12) (COMMENT otilde)
   (KRN D 26 R -31) (COMMENT ae)
   (KRN D 175 R -31) (COMMENT ae_c)
   (KRN D 180 R -31) (COMMENT ae_f)
   (KRN D 184 R -31) (COMMENT ae_g)
   (KRN D 198 R -31) (COMMENT ae_m)
   (KRN D 216 R -31) (COMMENT ae_n)
   (KRN D 223 R -31) (COMMENT ae_p)
   (KRN D 230 R -31) (COMMENT uni00E6_uniA783)
   (KRN D 248 R -31) (COMMENT uni00E6_uniA785)
   (KRN D 1 R -31) (COMMENT ae_t)
   (KRN D 4 R -31) (COMMENT uni00E6_uni01BF)
   (KRN C a R -25)
   (KRN D 225 R -25) (COMMENT aacute)
   (KRN D 226 R -25) (COMMENT acircumflex)
   (KRN D 228 R -25) (COMMENT adieresis)
   (KRN D 224 R -25) (COMMENT agrave)
   (KRN D 229 R -25) (COMMENT aring)
   (KRN D 227 R -25) (COMMENT atilde)
   (KRN C g R 6)
   (KRN C b R -15)
   (STOP)

   (LABEL D 254) (COMMENT thorn)
   (/LIG D 240 D 8) (COMMENT eth) (COMMENT eth.alt)
   (KRN C d R -9)
   (KRN D 6 R -9) (COMMENT eth_eth)
   (KRN C e R -6)
   (KRN C o R -6)
   (KRN D 0 R -6) (COMMENT e_a)
   (KRN D 2 R -6) (COMMENT e_c)
   (KRN D 3 R -6) (COMMENT e_f)
   (KRN D 9 R -6) (COMMENT e_g)
   (KRN D 13 R -6) (COMMENT e_m)
   (KRN D 136 R -6) (COMMENT e_n)
   (KRN D 140 R -6) (COMMENT e_o)
   (KRN D 145 R -6) (COMMENT e_p)
   (KRN D 146 R -6) (COMMENT uni0065_uniA783)
   (KRN D 152 R -6) (COMMENT uni0065_uniA785)
   (KRN D 156 R -6) (COMMENT e_t)
   (KRN D 5 R -6) (COMMENT e_t_t)
   (KRN D 168 R -6) (COMMENT uni0065_uni01BF)
   (KRN D 233 R -6) (COMMENT eacute)
   (KRN D 234 R -6) (COMMENT ecircumflex)
   (KRN D 235 R -6) (COMMENT edieresis)
   (KRN D 232 R -6) (COMMENT egrave)
   (KRN D 243 R -6) (COMMENT oacute)
   (KRN D 244 R -6) (COMMENT ocircumflex)
   (KRN D 246 R -6) (COMMENT odieresis)
   (KRN D 242 R -6) (COMMENT ograve)
   (KRN D 245 R -6) (COMMENT otilde)
   (KRN D 26 R -15) (COMMENT ae)
   (KRN D 175 R -15) (COMMENT ae_c)
   (KRN D 180 R -15) (COMMENT ae_f)
   (KRN D 184 R -15) (COMMENT ae_g)
   (KRN D 198 R -15) (COMMENT ae_m)
   (KRN D 216 R -15) (COMMENT ae_n)
   (KRN D 223 R -15) (COMMENT ae_p)
   (KRN D 230 R -15) (COMMENT uni00E6_uniA783)
   (KRN D 248 R -15) (COMMENT uni00E6_uniA785)
   (KRN D 1 R -15) (COMMENT ae_t)
   (KRN D 4 R -15) (COMMENT uni00E6_uni01BF)
   (KRN C a R -12)
   (KRN D 225 R -12) (COMMENT aacute)
   (KRN D 226 R -12) (COMMENT acircumflex)
   (KRN D 228 R -12) (COMMENT adieresis)
   (KRN D 224 R -12) (COMMENT agrave)
   (KRN D 229 R -12) (COMMENT aring)
   (KRN D 227 R -12) (COMMENT atilde)
   (STOP)
   )
(CHARACTER D 0 (COMMENT e_a)
   (CHARWD R 587)
   (CHARHT R 313)
   (CHARDP R 15)
   (CHARIC R 49)
   )
(CHARACTER D 1 (COMMENT ae_t)
   (CHARWD R 713)
   (CHARHT R 320)
   (CHARDP R 38)
   (CHARIC R 17)
   )
(CHARACTER D 2 (COMMENT e_c)
   (CHARWD R 526)
   (CHARHT R 308)
   (CHARDP R 23)
   (CHARIC R 24)
   )
(CHARACTER D 3 (COMMENT e_f)
   (CHARWD R 499)
   (CHARHT R 320)
   (CHARDP R 285)
   (CHARIC R 22)
   )
(CHARACTER D 4 (COMMENT uni00E6_uni01BF)
   (CHARWD R 662)
   (CHARHT R 320)
   (CHARDP R 290)
   )
(CHARACTER D 5 (COMMENT e_t_t)
   (CHARWD R 963)
   (CHARHT R 370)
   (CHARDP R 22)
   (CHARIC R 12)
   )
(CHARACTER D 6 (COMMENT eth_eth)
   (CHARWD R 562)
   (CHARHT R 633)
   (CHARDP R 10)
   (CHARIC R 52)
   )
(CHARACTER D 7 (COMMENT ogonek)
   (CHARWD R 321)
   (CHARHT R 21)
   (CHARDP R 153)
   )
(CHARACTER D 8 (COMMENT eth.alt)
   (CHARWD R 292)
   (CHARHT R 585)
   (CHARDP R 10)
   (CHARIC R 175)
   )
(CHARACTER D 9 (COMMENT e_g)
   (CHARWD R 623)
   (CHARHT R 332)
   (CHARDP R 199)
   (CHARIC R 12)
   )
(CHARACTER D 10 (COMMENT cwm)
   (CHARWD R 0)
   (CHARHT R 278)
   (MAP
      (SETRULE R 278 R 0)
      )
   )
(CHARACTER D 11 (COMMENT longs)
   (CHARWD R 214)
   (CHARHT R 519)
   (CHARDP R 201)
   (CHARIC R 150)
   )
(CHARACTER D 13 (COMMENT e_m)
   (CHARWD R 729)
   (CHARHT R 320)
   (CHARDP R 12)
   )
(CHARACTER D 16 (COMMENT dotlessi)
   (CHARWD R 175)
   (CHARHT R 293)
   (CHARDP R 14)
   )
(CHARACTER D 17 (COMMENT uni0237)
   (CHARWD R 175)
   (CHARHT R 293)
   (CHARDP R 293)
   )
(CHARACTER D 18 (COMMENT grave)
   (CHARWD R 316)
   (CHARHT R 554)
   )
(CHARACTER D 19 (COMMENT acute)
   (CHARWD R 331)
   (CHARHT R 554)
   )
(CHARACTER D 22 (COMMENT macron)
   (CHARWD R 390)
   (CHARHT R 489)
   )
(CHARACTER D 24 (COMMENT cedilla)
   (CHARWD R 353)
   (CHARHT R 24)
   (CHARDP R 173)
   )
(CHARACTER D 25 (COMMENT germandbls)
   (CHARWD R 492)
   (CHARHT R 519)
   (CHARDP R 201)
   )
(CHARACTER D 26 (COMMENT ae)
   (CHARWD R 481)
   (CHARHT R 298)
   (CHARDP R 17)
   (CHARIC R 24)
   )
(CHARACTER D 28 (COMMENT oslash)
   (CHARWD R 289)
   (CHARHT R 294)
   (CHARDP R 12)
   )
(CHARACTER D 29 (COMMENT AE)
   (CHARWD R 722)
   (CHARHT R 582)
   (CHARDP R 4)
   )
(CHARACTER D 31 (COMMENT Oslash)
   (CHARWD R 559)
   (CHARHT R 589)
   (CHARDP R 11)
   )
(CHARACTER D 32 (COMMENT space)
   (CHARWD R 180)
   )
(CHARACTER D 33 (COMMENT exclam)
   (CHARWD R 194)
   (CHARHT R 562)
   (CHARDP R 7)
   )
(CHARACTER D 34 (COMMENT quotedbl)
   (CHARWD R 366)
   (CHARHT R 661)
   )
(CHARACTER D 35 (COMMENT numbersign)
   (CHARWD R 496)
   (CHARHT R 540)
   (CHARDP R 36)
   )
(CHARACTER D 36 (COMMENT dollar)
   (CHARWD R 421)
   (CHARHT R 633)
   (CHARDP R 51)
   )
(CHARACTER D 37 (COMMENT percent)
   (CHARWD R 890)
   (CHARHT R 684)
   (CHARDP R 31)
   )
(CHARACTER D 38 (COMMENT uni204A)
   (MAP (SETCHAR D 10))
   )
(CHARACTER D 39 (COMMENT quoteright)
   (CHARWD R 194)
   (CHARHT R 583)
   )
(CHARACTER D 40 (COMMENT parenleft)
   (CHARWD R 260)
   (CHARHT R 754)
   (CHARDP R 69)
   )
(CHARACTER D 41 (COMMENT parenright)
   (CHARWD R 260)
   (CHARHT R 754)
   (CHARDP R 69)
   )
(CHARACTER D 42 (COMMENT asterisk)
   (CHARWD R 353)
   (CHARHT R 593)
   )
(CHARACTER D 43 (COMMENT plus)
   (CHARWD R 500)
   (CHARHT R 394)
   )
(CHARACTER D 44 (COMMENT comma)
   (CHARWD R 214)
   (CHARHT R 103)
   (CHARDP R 186)
   )
(CHARACTER D 45 (COMMENT hyphen)
   (CHARWD R 317)
   (CHARHT R 254)
   )
(CHARACTER D 46 (COMMENT period)
   (CHARWD R 194)
   (CHARHT R 103)
   (CHARDP R 8)
   )
(CHARACTER D 47 (COMMENT slash)
   (CHARWD R 346)
   (CHARHT R 704)
   (CHARIC R 5)
   )
(CHARACTER C 0
   (CHARWD R 342)
   (CHARHT R 300)
   (CHARDP R 6)
   )
(CHARACTER C 1
   (CHARWD R 207)
   (CHARHT R 307)
   (CHARDP R 39)
   )
(CHARACTER C 2
   (CHARWD R 351)
   (CHARHT R 311)
   (CHARDP R 35)
   )
(CHARACTER C 3
   (CHARWD R 260)
   (CHARHT R 310)
   (CHARDP R 186)
   )
(CHARACTER C 4
   (CHARWD R 381)
   (CHARHT R 307)
   (CHARDP R 186)
   )
(CHARACTER C 5
   (CHARWD R 254)
   (CHARHT R 307)
   (CHARDP R 186)
   )
(CHARACTER C 6
   (CHARWD R 321)
   (CHARHT R 460)
   (CHARDP R 32)
   )
(CHARACTER C 7
   (CHARWD R 343)
   (CHARHT R 296)
   (CHARDP R 190)
   )
(CHARACTER C 8
   (CHARWD R 272)
   (CHARHT R 470)
   (CHARDP R 31)
   )
(CHARACTER C 9
   (CHARWD R 322)
   (CHARHT R 307)
   (CHARDP R 194)
   )
(CHARACTER D 58 (COMMENT colon)
   (CHARWD R 194)
   (CHARHT R 293)
   (CHARDP R 8)
   )
(CHARACTER D 59 (COMMENT semicolon)
   (CHARWD R 234)
   (CHARHT R 293)
   (CHARDP R 186)
   )
(CHARACTER D 60 (COMMENT less)
   (CHARWD R 487)
   (CHARHT R 387)
   )
(CHARACTER D 61 (COMMENT equal)
   (CHARWD R 500)
   (CHARHT R 339)
   )
(CHARACTER D 62 (COMMENT greater)
   (CHARWD R 487)
   (CHARHT R 394)
   )
(CHARACTER D 63 (COMMENT uniF160)
   (MAP (SETCHAR D 12))
   (CHARWD R 527)
   (CHARHT R 436)
   (CHARDP R 8)
   (CHARIC R 16)
   )
(CHARACTER D 64 (COMMENT at)
   (CHARWD R 841)
   (CHARHT R 637)
   (CHARDP R 115)
   )
(CHARACTER C A
   (CHARWD R 659)
   (CHARHT R 585)
   (CHARDP R 6)
   )
(CHARACTER C B
   (CHARWD R 547)
   (CHARHT R 582)
   (CHARDP R 10)
   )
(CHARACTER C C
   (CHARWD R 566)
   (CHARHT R 584)
   (CHARDP R 15)
   )
(CHARACTER C D
   (CHARWD R 628)
   (CHARHT R 582)
   (CHARDP R 10)
   )
(CHARACTER C E
   (CHARWD R 441)
   (CHARHT R 583)
   (CHARDP R 1)
   )
(CHARACTER C F
   (CHARWD R 417)
   (CHARHT R 583)
   (CHARDP R 4)
   )
(CHARACTER C G
   (CHARWD R 471)
   (CHARHT R 583)
   (CHARDP R 1)
   )
(CHARACTER C H
   (CHARWD R 514)
   (CHARHT R 584)
   (CHARDP R 89)
   )
(CHARACTER C I
   (CHARWD R 265)
   (CHARHT R 587)
   (CHARDP R 13)
   )
(CHARACTER C J
   (CHARWD R 265)
   (CHARHT R 587)
   (CHARDP R 113)
   )
(CHARACTER C K
   (CHARWD R 517)
   (CHARHT R 588)
   (CHARDP R 3)
   )
(CHARACTER C L
   (CHARWD R 452)
   (CHARHT R 582)
   (CHARDP R 5)
   )
(CHARACTER C M
   (CHARWD R 708)
   (CHARHT R 588)
   (CHARDP R 84)
   )
(CHARACTER C N
   (CHARWD R 696)
   (CHARHT R 591)
   (CHARDP R 17)
   (CHARIC R 5)
   )
(CHARACTER C O
   (CHARWD R 559)
   (CHARHT R 589)
   (CHARDP R 11)
   )
(CHARACTER C P
   (CHARWD R 479)
   (CHARHT R 582)
   (CHARDP R 8)
   )
(CHARACTER C Q
   (CHARWD R 559)
   (CHARHT R 589)
   (CHARDP R 254)
   (CHARIC R 221)
   )
(CHARACTER C R
   (CHARWD R 640)
   (CHARHT R 582)
   (CHARDP R 14)
   (CHARIC R 4)
   )
(CHARACTER C S
   (CHARWD R 562)
   (CHARHT R 589)
   (CHARDP R 26)
   )
(CHARACTER C T
   (CHARWD R 581)
   (CHARHT R 583)
   (CHARDP R 4)
   )
(CHARACTER C U
   (CHARWD R 627)
   (CHARHT R 576)
   (CHARDP R 33)
   )
(CHARACTER C V
   (CHARWD R 623)
   (CHARHT R 586)
   (CHARDP R 21)
   (CHARIC R 9)
   )
(CHARACTER D 87 (COMMENT uni01F7)
   (MAP (SETCHAR D 14))
   (CHARWD R 450)
   (CHARHT R 583)
   (CHARDP R 6)
   )
(CHARACTER C X
   (CHARWD R 736)
   (CHARHT R 581)
   (CHARDP R 11)
   (CHARIC R 24)
   )
(CHARACTER C Y
   (CHARWD R 481)
   (CHARHT R 587)
   (CHARDP R 10)
   (CHARIC R 8)
   )
(CHARACTER C Z
   (CHARWD R 465)
   (CHARHT R 584)
   (CHARDP R 6)
   )
(CHARACTER D 91 (COMMENT bracketleft)
   (CHARWD R 384)
   (CHARHT R 740)
   (CHARDP R 167)
   )
(CHARACTER D 92 (COMMENT backslash)
   (CHARWD R 344)
   (CHARHT R 715)
   (CHARDP R 13)
   (CHARIC R 5)
   )
(CHARACTER D 93 (COMMENT bracketright)
   (CHARWD R 384)
   (CHARHT R 739)
   (CHARDP R 168)
   )
(CHARACTER D 94 (COMMENT circumflex)
   (CHARWD R 327)
   (CHARHT R 523)
   )
(CHARACTER D 95 (COMMENT underscore)
   (CHARWD R 500)
   (CHARDP R 125)
   )
(CHARACTER D 96 (COMMENT quoteleft)
   (CHARWD R 194)
   (CHARHT R 592)
   )
(CHARACTER C a
   (CHARWD R 339)
   (CHARHT R 304)
   (CHARDP R 13)
   (CHARIC R 26)
   )
(CHARACTER C b
   (CHARWD R 334)
   (CHARHT R 693)
   (CHARDP R 15)
   )
(CHARACTER C c
   (CHARWD R 238)
   (CHARHT R 297)
   (CHARDP R 11)
   )
(CHARACTER C d
   (CHARWD R 274)
   (CHARHT R 528)
   (CHARDP R 17)
   )
(CHARACTER C e
   (CHARWD R 321)
   (CHARHT R 297)
   (CHARDP R 15)
   (CHARIC R 26)
   )
(CHARACTER C f
   (CHARWD R 282)
   (CHARHT R 299)
   (CHARDP R 275)
   (CHARIC R 16)
   )
(CHARACTER C g
   (CHARWD R 422)
   (CHARHT R 302)
   (CHARDP R 222)
   (CHARIC R 11)
   )
(CHARACTER C h
   (CHARWD R 303)
   (CHARHT R 693)
   (CHARDP R 15)
   )
(CHARACTER D 105 (COMMENT dotlessi)
   (MAP (SETCHAR D 16))
   (CHARWD R 175)
   (CHARHT R 293)
   (CHARDP R 14)
   )
(CHARACTER D 106 (COMMENT dotlessi)
   (MAP (SETCHAR D 16))
   (CHARWD R 175)
   (CHARHT R 293)
   (CHARDP R 14)
   )
(CHARACTER C k
   (CHARWD R 374)
   (CHARHT R 692)
   (CHARDP R 38)
   (CHARIC R 6)
   )
(CHARACTER C l
   (CHARWD R 225)
   (CHARHT R 700)
   (CHARDP R 12)
   (CHARIC R 44)
   )
(CHARACTER C m
   (CHARWD R 486)
   (CHARHT R 286)
   (CHARDP R 12)
   )
(CHARACTER C n
   (CHARWD R 347)
   (CHARHT R 298)
   (CHARDP R 12)
   )
(CHARACTER C o
   (CHARWD R 289)
   (CHARHT R 294)
   (CHARDP R 12)
   )
(CHARACTER C p
   (CHARWD R 331)
   (CHARHT R 291)
   (CHARDP R 293)
   )
(CHARACTER C q
   (CHARWD R 323)
   (CHARHT R 330)
   (CHARDP R 299)
   )
(CHARACTER D 114 (COMMENT uniA783)
   (MAP (SETCHAR D 20))
   (CHARWD R 328)
   (CHARHT R 287)
   (CHARDP R 293)
   (CHARIC R 19)
   )
(CHARACTER D 115 (COMMENT uniA785)
   (MAP (SETCHAR D 21))
   (CHARWD R 270)
   (CHARHT R 299)
   (CHARDP R 275)
   )
(CHARACTER C t
   (CHARWD R 394)
   (CHARHT R 288)
   (CHARDP R 22)
   (CHARIC R 11)
   )
(CHARACTER C u
   (CHARWD R 358)
   (CHARHT R 299)
   (CHARDP R 18)
   )
(CHARACTER C v
   (CHARWD R 330)
   (CHARHT R 294)
   (CHARDP R 19)
   )
(CHARACTER D 119 (COMMENT uni01BF)
   (MAP (SETCHAR D 23))
   (CHARWD R 275)
   (CHARHT R 296)
   (CHARDP R 277)
   )
(CHARACTER C x
   (CHARWD R 342)
   (CHARHT R 303)
   (CHARDP R 256)
   (CHARIC R 36)
   )
(CHARACTER D 121 (COMMENT uni1E8F)
   (MAP (SETCHAR D 27))
   (CHARWD R 330)
   (CHARHT R 417)
   (CHARDP R 278)
   )
(CHARACTER C z
   (CHARWD R 283)
   (CHARHT R 278)
   (CHARDP R 23)
   (CHARIC R 8)
   )
(CHARACTER D 123 (COMMENT braceleft)
   (CHARWD R 400)
   (CHARHT R 741)
   (CHARDP R 161)
   )
(CHARACTER D 124 (COMMENT bar)
   (CHARWD R 262)
   (CHARHT R 678)
   (CHARDP R 131)
   )
(CHARACTER D 125 (COMMENT braceright)
   (CHARWD R 400)
   (CHARHT R 739)
   (CHARDP R 163)
   )
(CHARACTER D 126 (COMMENT tilde)
   (CHARWD R 408)
   (CHARHT R 480)
   )
(CHARACTER D 127 (COMMENT dieresis)
   (CHARWD R 319)
   (CHARHT R 445)
   )
(CHARACTER D 129 (COMMENT quotesingle)
   (CHARWD R 209)
   (CHARHT R 661)
   )
(CHARACTER D 136 (COMMENT e_n)
   (CHARWD R 578)
   (CHARHT R 320)
   (CHARDP R 15)
   )
(CHARACTER D 140 (COMMENT e_o)
   (CHARWD R 511)
   (CHARHT R 320)
   (CHARDP R 26)
   )
(CHARACTER D 142 (COMMENT asciicircum)
   (CHARWD R 535)
   (CHARHT R 670)
   )
(CHARACTER D 145 (COMMENT e_p)
   (CHARWD R 550)
   (CHARHT R 320)
   (CHARDP R 292)
   )
(CHARACTER D 146 (COMMENT uni0065_uniA783)
   (MAP (SETCHAR D 15))
   (CHARWD R 546)
   (CHARHT R 320)
   (CHARDP R 289)
   (CHARIC R 26)
   )
(CHARACTER D 147 (COMMENT quotedblleft)
   (CHARWD R 384)
   (CHARHT R 592)
   )
(CHARACTER D 148 (COMMENT quotedblright)
   (CHARWD R 384)
   (CHARHT R 583)
   )
(CHARACTER D 150 (COMMENT endash)
   (CHARWD R 500)
   (CHARHT R 231)
   )
(CHARACTER D 151 (COMMENT emdash)
   (CHARWD R 1000)
   (CHARHT R 231)
   )
(CHARACTER D 152 (COMMENT uni0065_uniA785)
   (MAP (SETCHAR D 30))
   (CHARWD R 486)
   (CHARHT R 320)
   (CHARDP R 285)
   )
(CHARACTER D 156 (COMMENT e_t)
   (CHARWD R 525)
   (CHARHT R 322)
   (CHARDP R 19)
   (CHARIC R 19)
   )
(CHARACTER D 158 (COMMENT asciitilde)
   (CHARWD R 330)
   (CHARHT R 251)
   )
(CHARACTER D 160 (COMMENT uni00A0)
   (CHARWD R 250)
   )
(CHARACTER D 161 (COMMENT exclamdown)
   (CHARWD R 194)
   (CHARHT R 298)
   (CHARDP R 271)
   )
(CHARACTER D 162 (COMMENT cent)
   (CHARWD R 238)
   (CHARHT R 459)
   (CHARDP R 24)
   )
(CHARACTER D 163 (COMMENT sterling)
   (CHARWD R 437)
   (CHARHT R 606)
   )
(CHARACTER D 164 (COMMENT currency)
   (CHARWD R 435)
   (CHARHT R 467)
   )
(CHARACTER D 165 (COMMENT yen)
   (CHARWD R 481)
   (CHARHT R 587)
   (CHARDP R 10)
   (CHARIC R 8)
   )
(CHARACTER D 166 (COMMENT brokenbar)
   (CHARWD R 227)
   (CHARHT R 583)
   )
(CHARACTER D 167 (COMMENT section)
   (CHARWD R 410)
   (CHARHT R 616)
   (CHARDP R 178)
   )
(CHARACTER D 168 (COMMENT uni0065_uni01BF)
   (MAP (SETCHAR D 128))
   (CHARWD R 474)
   (CHARHT R 320)
   (CHARDP R 279)
   )
(CHARACTER D 169 (COMMENT copyright)
   (CHARWD R 841)
   (CHARHT R 543)
   (CHARDP R 203)
   )
(CHARACTER D 170 (COMMENT ordfeminine)
   (CHARWD R 267)
   (CHARHT R 459)
   (CHARIC R 50)
   )
(CHARACTER D 171 (COMMENT guillemotleft)
   (CHARWD R 334)
   (CHARHT R 343)
   )
(CHARACTER D 172 (COMMENT logicalnot)
   (CHARWD R 579)
   (CHARHT R 279)
   (CHARIC R 1)
   )
(CHARACTER D 173 (COMMENT uni00AD)
   (CHARWD R 318)
   (CHARHT R 231)
   )
(CHARACTER D 174 (COMMENT registered)
   (CHARWD R 841)
   (CHARHT R 543)
   (CHARDP R 203)
   )
(CHARACTER D 175 (COMMENT ae_c)
   (MAP (SETCHAR D 156))
   (CHARWD R 723)
   (CHARHT R 308)
   (CHARDP R 23)
   (CHARIC R 25)
   )
(CHARACTER D 176 (COMMENT degree)
   (CHARWD R 336)
   (CHARHT R 637)
   )
(CHARACTER D 177 (COMMENT plusminus)
   (CHARWD R 500)
   (CHARHT R 429)
   (CHARDP R 55)
   )
(CHARACTER D 178 (COMMENT uni00B2)
   (CHARWD R 269)
   (CHARHT R 567)
   )
(CHARACTER D 179 (COMMENT uni00B3)
   (CHARWD R 205)
   (CHARHT R 591)
   )
(CHARACTER D 180 (COMMENT ae_f)
   (MAP (SETCHAR D 168))
   (CHARWD R 683)
   (CHARHT R 320)
   (CHARDP R 274)
   (CHARIC R 20)
   )
(CHARACTER D 181 (COMMENT uni00B5)
   (CHARWD R 382)
   (CHARHT R 293)
   (CHARDP R 293)
   )
(CHARACTER D 182 (COMMENT paragraph)
   (CHARWD R 493)
   (CHARHT R 617)
   (CHARDP R 7)
   )
(CHARACTER D 183 (COMMENT periodcentered)
   (CHARWD R 194)
   (CHARHT R 229)
   )
(CHARACTER D 184 (COMMENT ae_g)
   (CHARWD R 698)
   (CHARHT R 317)
   (CHARDP R 244)
   (CHARIC R 8)
   )
(CHARACTER D 185 (COMMENT uni00B9)
   (CHARWD R 158)
   (CHARHT R 592)
   )
(CHARACTER D 186 (COMMENT ordmasculine)
   (CHARWD R 267)
   (CHARHT R 458)
   )
(CHARACTER D 187 (COMMENT guillemotright)
   (CHARWD R 334)
   (CHARHT R 343)
   )
(CHARACTER D 188 (COMMENT onequarter)
   (CHARWD R 640)
   (CHARHT R 608)
   (CHARDP R 111)
   (CHARIC R 4)
   )
(CHARACTER D 189 (COMMENT onehalf)
   (CHARWD R 640)
   (CHARHT R 608)
   (CHARDP R 10)
   (CHARIC R 19)
   )
(CHARACTER D 190 (COMMENT threequarters)
   (CHARWD R 640)
   (CHARHT R 612)
   (CHARDP R 111)
   (CHARIC R 4)
   )
(CHARACTER D 191 (COMMENT questiondown)
   (CHARWD R 328)
   (CHARHT R 298)
   (CHARDP R 242)
   )
(CHARACTER D 192 (COMMENT Agrave)
   (CHARWD R 659)
   (CHARHT R 738)
   (CHARDP R 6)
   )
(CHARACTER D 193 (COMMENT Aacute)
   (CHARWD R 659)
   (CHARHT R 738)
   (CHARDP R 6)
   )
(CHARACTER D 194 (COMMENT Acircumflex)
   (CHARWD R 659)
   (CHARHT R 749)
   (CHARDP R 6)
   )
(CHARACTER D 195 (COMMENT Atilde)
   (CHARWD R 659)
   (CHARHT R 742)
   (CHARDP R 6)
   )
(CHARACTER D 196 (COMMENT Adieresis)
   (CHARWD R 659)
   (CHARHT R 717)
   (CHARDP R 6)
   )
(CHARACTER D 197 (COMMENT Aring)
   (CHARWD R 659)
   (CHARHT R 728)
   (CHARDP R 6)
   )
(CHARACTER D 198 (COMMENT ae_m)
   (CHARWD R 880)
   (CHARHT R 320)
   (CHARDP R 17)
   )
(CHARACTER D 199 (COMMENT Ccedilla)
   (CHARWD R 566)
   (CHARHT R 584)
   (CHARDP R 147)
   )
(CHARACTER D 200 (COMMENT Egrave)
   (CHARWD R 441)
   (CHARHT R 738)
   (CHARDP R 1)
   )
(CHARACTER D 201 (COMMENT Eacute)
   (CHARWD R 441)
   (CHARHT R 738)
   (CHARDP R 1)
   (CHARIC R 56)
   )
(CHARACTER D 202 (COMMENT Ecircumflex)
   (CHARWD R 441)
   (CHARHT R 749)
   (CHARDP R 1)
   )
(CHARACTER D 203 (COMMENT Edieresis)
   (CHARWD R 441)
   (CHARHT R 717)
   (CHARDP R 1)
   )
(CHARACTER D 204 (COMMENT Igrave)
   (CHARWD R 265)
   (CHARHT R 738)
   (CHARDP R 13)
   (CHARIC R 1)
   )
(CHARACTER D 205 (COMMENT Iacute)
   (CHARWD R 265)
   (CHARHT R 738)
   (CHARDP R 13)
   (CHARIC R 122)
   )
(CHARACTER D 206 (COMMENT Icircumflex)
   (CHARWD R 265)
   (CHARHT R 749)
   (CHARDP R 13)
   )
(CHARACTER D 207 (COMMENT Idieresis)
   (CHARWD R 265)
   (CHARHT R 717)
   (CHARDP R 13)
   )
(CHARACTER D 208 (COMMENT Eth)
   (CHARWD R 628)
   (CHARHT R 582)
   (CHARDP R 10)
   )
(CHARACTER D 209 (COMMENT Ntilde)
   (CHARWD R 696)
   (CHARHT R 742)
   (CHARDP R 17)
   (CHARIC R 5)
   )
(CHARACTER D 210 (COMMENT Ograve)
   (CHARWD R 559)
   (CHARHT R 738)
   (CHARDP R 11)
   )
(CHARACTER D 211 (COMMENT Oacute)
   (CHARWD R 559)
   (CHARHT R 738)
   (CHARDP R 11)
   )
(CHARACTER D 212 (COMMENT Ocircumflex)
   (CHARWD R 559)
   (CHARHT R 749)
   (CHARDP R 11)
   )
(CHARACTER D 213 (COMMENT Otilde)
   (CHARWD R 559)
   (CHARHT R 742)
   (CHARDP R 11)
   )
(CHARACTER D 214 (COMMENT Odieresis)
   (CHARWD R 559)
   (CHARHT R 717)
   (CHARDP R 11)
   )
(CHARACTER D 215 (COMMENT multiply)
   (CHARWD R 491)
   (CHARHT R 308)
   (CHARDP R 11)
   )
(CHARACTER D 216 (COMMENT ae_n)
   (MAP (SETCHAR D 184))
   (CHARWD R 734)
   (CHARHT R 320)
   (CHARDP R 18)
   )
(CHARACTER D 217 (COMMENT Ugrave)
   (CHARWD R 627)
   (CHARHT R 738)
   (CHARDP R 33)
   )
(CHARACTER D 218 (COMMENT Uacute)
   (CHARWD R 627)
   (CHARHT R 738)
   (CHARDP R 33)
   )
(CHARACTER D 219 (COMMENT Ucircumflex)
   (CHARWD R 627)
   (CHARHT R 749)
   (CHARDP R 33)
   )
(CHARACTER D 220 (COMMENT Udieresis)
   (CHARWD R 627)
   (CHARHT R 717)
   (CHARDP R 33)
   )
(CHARACTER D 221 (COMMENT Yacute)
   (CHARWD R 481)
   (CHARHT R 738)
   (CHARDP R 10)
   (CHARIC R 67)
   )
(CHARACTER D 222 (COMMENT Thorn)
   (CHARWD R 470)
   (CHARHT R 589)
   (CHARDP R 246)
   )
(CHARACTER D 223 (COMMENT ae_p)
   (MAP (SETCHAR D 198))
   (CHARWD R 728)
   (CHARHT R 320)
   (CHARDP R 294)
   )
(CHARACTER D 224 (COMMENT agrave)
   (CHARWD R 339)
   (CHARHT R 554)
   (CHARDP R 13)
   (CHARIC R 26)
   )
(CHARACTER D 225 (COMMENT aacute)
   (CHARWD R 339)
   (CHARHT R 554)
   (CHARDP R 13)
   (CHARIC R 30)
   )
(CHARACTER D 226 (COMMENT acircumflex)
   (CHARWD R 339)
   (CHARHT R 523)
   (CHARDP R 13)
   (CHARIC R 26)
   )
(CHARACTER D 227 (COMMENT atilde)
   (CHARWD R 339)
   (CHARHT R 480)
   (CHARDP R 13)
   (CHARIC R 26)
   )
(CHARACTER D 228 (COMMENT adieresis)
   (CHARWD R 339)
   (CHARHT R 455)
   (CHARDP R 13)
   (CHARIC R 26)
   )
(CHARACTER D 229 (COMMENT aring)
   (CHARWD R 339)
   (CHARHT R 556)
   (CHARDP R 13)
   (CHARIC R 26)
   )
(CHARACTER D 230 (COMMENT uni00E6_uniA783)
   (MAP (SETCHAR D 130))
   (CHARWD R 738)
   (CHARHT R 320)
   (CHARDP R 296)
   (CHARIC R 20)
   )
(CHARACTER D 231 (COMMENT ccedilla)
   (CHARWD R 238)
   (CHARHT R 297)
   (CHARDP R 173)
   )
(CHARACTER D 232 (COMMENT egrave)
   (CHARWD R 321)
   (CHARHT R 554)
   (CHARDP R 15)
   (CHARIC R 26)
   )
(CHARACTER D 233 (COMMENT eacute)
   (CHARWD R 321)
   (CHARHT R 554)
   (CHARDP R 15)
   (CHARIC R 26)
   )
(CHARACTER D 234 (COMMENT ecircumflex)
   (CHARWD R 321)
   (CHARHT R 523)
   (CHARDP R 15)
   (CHARIC R 26)
   )
(CHARACTER D 235 (COMMENT edieresis)
   (CHARWD R 321)
   (CHARHT R 454)
   (CHARDP R 15)
   (CHARIC R 26)
   )
(CHARACTER D 236 (COMMENT igrave)
   (CHARWD R 175)
   (CHARHT R 554)
   (CHARDP R 14)
   )
(CHARACTER D 237 (COMMENT iacute)
   (CHARWD R 185)
   (CHARHT R 554)
   (CHARDP R 14)
   (CHARIC R 88)
   )
(CHARACTER D 238 (COMMENT icircumflex)
   (CHARWD R 175)
   (CHARHT R 523)
   (CHARDP R 14)
   (CHARIC R 45)
   )
(CHARACTER D 239 (COMMENT idieresis)
   (CHARWD R 175)
   (CHARHT R 455)
   (CHARDP R 14)
   (CHARIC R 27)
   )
(CHARACTER D 240 (COMMENT eth)
   (CHARWD R 293)
   (CHARHT R 592)
   (CHARDP R 11)
   (CHARIC R 58)
   )
(CHARACTER D 241 (COMMENT ntilde)
   (CHARWD R 347)
   (CHARHT R 480)
   (CHARDP R 12)
   )
(CHARACTER D 242 (COMMENT ograve)
   (CHARWD R 289)
   (CHARHT R 554)
   (CHARDP R 12)
   )
(CHARACTER D 243 (COMMENT oacute)
   (CHARWD R 289)
   (CHARHT R 554)
   (CHARDP R 12)
   (CHARIC R 30)
   )
(CHARACTER D 244 (COMMENT ocircumflex)
   (CHARWD R 289)
   (CHARHT R 523)
   (CHARDP R 12)
   )
(CHARACTER D 245 (COMMENT otilde)
   (CHARWD R 289)
   (CHARHT R 480)
   (CHARDP R 12)
   (CHARIC R 19)
   )
(CHARACTER D 246 (COMMENT odieresis)
   (CHARWD R 289)
   (CHARHT R 455)
   (CHARDP R 12)
   )
(CHARACTER D 247 (COMMENT divide)
   (CHARWD R 371)
   (CHARHT R 361)
   )
(CHARACTER D 248 (COMMENT uni00E6_uniA785)
   (MAP (SETCHAR D 131))
   (CHARWD R 668)
   (CHARHT R 320)
   (CHARDP R 274)
   )
(CHARACTER D 249 (COMMENT ugrave)
   (CHARWD R 358)
   (CHARHT R 554)
   (CHARDP R 18)
   )
(CHARACTER D 250 (COMMENT uacute)
   (CHARWD R 333)
   (CHARHT R 554)
   (CHARDP R 18)
   (CHARIC R 17)
   )
(CHARACTER D 251 (COMMENT ucircumflex)
   (CHARWD R 358)
   (CHARHT R 523)
   (CHARDP R 18)
   )
(CHARACTER D 252 (COMMENT udieresis)
   (CHARWD R 358)
   (CHARHT R 455)
   (CHARDP R 18)
   )
(CHARACTER D 253 (COMMENT yacute)
   (CHARWD R 340)
   (CHARHT R 554)
   (CHARDP R 278)
   (CHARIC R 13)
   )
(CHARACTER D 254 (COMMENT thorn)
   (CHARWD R 271)
   (CHARHT R 661)
   (CHARDP R 287)
   )
(CHARACTER D 255 (COMMENT ydieresis)
   (CHARWD R 330)
   (CHARHT R 455)
   (CHARDP R 278)
   )
